// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "DirectX.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS 
BEGIN
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDC_VIEWFULLSCREEN,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 629, 604
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 10, "굴림", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "Change &Device...",IDC_CHANGEDEVICE,165,359,76,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "View Full&screen",IDC_VIEWFULLSCREEN,242,359,76,15,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_RENDERVIEW,"Static",SS_BLACKFRAME,163,7,400,369
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,7,154,591
    EDITTEXT        IDC_NAME,221,384,320,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SRC_BLEND,203,438,148,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEST_BLEND,388,438,148,141,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PARTICLENUM,221,400,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIFETIME,305,400,25,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_LAYER,371,400,133,206,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "파티클 이름(영문)",IDC_STATIC,164,386,54,11
    GROUPBOX        "Blend",IDC_STATIC,164,429,377,27
    LTEXT           "Source",IDC_STATIC,173,440,26,11
    LTEXT           "Dest",IDC_STATIC,367,440,15,11
    LTEXT           "(최대)파티클 수",IDC_STATIC,168,403,49,8
    LTEXT           "라이프 타임(초)",IDC_STATIC,255,403,48,8
    LTEXT           "레이어",IDC_STATIC,347,403,21,8
    GROUPBOX        "뿌리기",IDC_STATIC,164,460,267,30
    EDITTEXT        IDC_EMITRATE,354,470,71,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Texture",IDC_STATIC,166,498,24,9
    EDITTEXT        IDC_TEXTURE,198,496,204,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPENFILE,406,495,18,14
    EDITTEXT        IDC_EDIT_GRAVITY,221,415,320,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EMIT_RADIUS,199,470,117,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Custom1",IDC_GRID_TIMELINE,"MFCGridCtrl",WS_TABSTOP,164,
                    512,456,86
    DEFPUSHBUTTON   "적용",IDC_APPLY,545,385,75,59
    PUSHBUTTON      "중력",IDC_BT_GRAVITY,165,415,53,13
    PUSHBUTTON      "반경",IDC_BT_EMITRADIUS,167,470,29,13
    PUSHBUTTON      "스크립트 직접 수정",IDC_SCRIPTEDIT,545,448,75,23
    PUSHBUTTON      "초당생성",IDC_BT_EMITRATE,322,470,29,13
    EDITTEXT        IDC_KILLTIME,476,471,58,13,ES_AUTOHSCROLL
    LTEXT           "제한 시간",IDC_STATIC,436,472,29,11
    EDITTEXT        IDC_KILLNUM,476,487,58,13,ES_AUTOHSCROLL
    LTEXT           "제한 수",IDC_STATIC,440,489,26,11
END

IDD_VALUEDLG DIALOGEX 0, 0, 120, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "값을 변경합니다"
FONT 10, "굴림", 700, 0, 0x0
BEGIN
    EDITTEXT        IDC_Min1,32,22,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX1,70,22,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Min2,32,36,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX2,70,36,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN3,32,50,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX3,70,50,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN4,32,64,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX4,70,64,34,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,7,98,50,14
    PUSHBUTTON      "취소",IDCANCEL,62,98,50,14
    PUSHBUTTON      "Min >>>",IDC_MIN,32,7,34,13
    PUSHBUTTON      "<<< Max",IDC_MAX,70,7,34,13
    CONTROL         "현재 프레임까지 보간",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,71,10
    LTEXT           "Static",IDC_STATIC1,7,24,23,11
    LTEXT           "Static",IDC_STATIC2,7,39,23,11
    LTEXT           "Static",IDC_STATIC3,7,54,23,11
    LTEXT           "Static",IDC_STATIC4,7,68,23,11
END

IDD_DLG_SCRIPTEDIT DIALOGEX 0, 0, 372, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "스크립트 직접수정"
FONT 12, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,261,232,50,14
    PUSHBUTTON      "취소",IDCANCEL,315,232,50,14
    EDITTEXT        IDC_EDIT1,7,7,358,221,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DLG_FIND DIALOGEX 0, 0, 303, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파티클 찾자"
FONT 10, "굴림", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,193,232,50,14
    PUSHBUTTON      "취소",IDCANCEL,246,232,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,289,205
    EDITTEXT        IDC_EDIT1,7,215,289,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 620
        TOPMARGIN, 7
        BOTTOMMARGIN, 598
    END

    IDD_VALUEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DLG_SCRIPTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Particle"
    BEGIN
        MENUITEM "New",                         ID_PARTICLE_NEW
        MENUITEM "Find",                        ID_PARTICLE_FIND
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY40022
        MENUITEM "Paste",                       ID_EDIT_PASTE40023
        MENUITEM "Find",                        ID_EDIT_FIND40024
    END
    POPUP "BackGround"
    BEGIN
        MENUITEM "Color",                       ID_COLOR
        MENUITEM "Image(800x600)",              ID_40026
    END
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOG  0, 0, 267, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Rendering device",IDC_STATIC,5,5,200,45
    LTEXT           "&Adapter:",IDC_STATIC,22,17,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,90,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Device:",IDC_STATIC,22,32,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,90,30,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering mode",IDC_STATIC,5,52,200,45
    CONTROL         "Use desktop &window",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,62,85,15
    CONTROL         "&Fullscreen mode:",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,10,77,75,15
    COMBOBOX        IDC_FULLSCREENMODES_COMBO,90,77,105,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Multisample",IDC_STATIC,5,101,200,28
    LTEXT           "&Multisample Type:",IDC_STATIC,22,113,62,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,90,111,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,30,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

