// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "WogMapTool.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATELAYERPART DIALOGEX 0, 0, 615, 482
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_STATICEDGE
CAPTION "부속들을 만들어 보아요~"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LISTBOX         IDC_PART_CATEGORY, 9, 32, 155, 122, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "카테고리 추가", IDC_ADD_CATEGORY, 7, 156, 75, 18
PUSHBUTTON      "카테고리 삭제", IDC_DEL_CATEGORY, 87, 156, 75, 18
LISTBOX         IDC_CATEGORY_LIST, 9, 200, 155, 121, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "삭제", IDC_DEL_PART, 8, 326, 159, 16, WS_DISABLED
PUSHBUTTON      "복사", IDC_CLONE, 8, 344, 159, 18, WS_DISABLED
PUSHBUTTON      "좌우 반전", IDC_REVERSE_LEFTRIGHT, 7, 364, 79, 40, WS_DISABLED
PUSHBUTTON      "상하 반전", IDC_REVERSE_UPDOWN, 90, 364, 78, 40, WS_DISABLED
EDITTEXT        IDC_FH_WIDTH, 208, 8, 120, 14, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        IDC_FH_HEIGHT, 381, 8, 120, 14, ES_AUTOHSCROLL | ES_NUMBER
PUSHBUTTON      "발판 적용", IDC_APPLY, 512, 8, 78, 14
EDITTEXT        IDC_PART_NAME, 171, 345, 382, 14, ES_AUTOHSCROLL | ES_WANTRETURN
DEFPUSHBUTTON   "중복체크", IDC_CHECK_DUPLICATE, 554, 344, 51, 14
PUSHBUTTON      "Select Texture", IDC_SELECT_TEXTURE, 170, 361, 371, 14
EDITTEXT        IDC_PART_X, 199, 377, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        IDC_PART_Y, 270, 377, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        IDC_PART_WIDTH, 199, 394, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        IDC_PART_HEIGHT, 270, 394, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        IDC_LAYER_WIDTH, 345, 377, 30, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_LAYER_HEIGHT, 345, 394, 30, 14, ES_AUTOHSCROLL
PUSHBUTTON      "추가", IDC_ADD_PART, 457, 449, 145, 26, WS_DISABLED
PUSHBUTTON      "수정", IDC_MODIFY_PART, 306, 449, 145, 26, WS_DISABLED
PUSHBUTTON      "취소", IDCANCEL, 158, 449, 145, 26
PUSHBUTTON      "확인(File에 저장)", IDOK, 10, 449, 145, 26
COMBOBOX        IDC_COMBO_SRCBLEND, 43, 415, 219, 124, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
CONTROL         "", IDC_PART_PREVIEW, "Static", SS_BLACKFRAME | SS_REALSIZEIMAGE | WS_TABSTOP, 169, 24, 433, 308, WS_EX_DLGMODALFRAME
LTEXT           "T. Hei :", IDC_STATIC, 241, 397, 24, 8
LTEXT           "T. Wid : ", IDC_STATIC, 170, 397, 28, 8
LTEXT           "Tex Y :", IDC_STATIC, 241, 380, 24, 8
LTEXT           "Tex X :", IDC_STATIC, 171, 380, 24, 8
LTEXT           "부속품의 이름을 입력하시고 중복체크 버튼을 누르세요.", IDC_STATIC, 173, 333, 198, 8
LTEXT           "이 파트가 들어갈 카테고리를  선택하세요.", IDC_STATIC, 11, 21, 150, 8
LTEXT           "카테고리별 리스트", IDC_STATIC, 11, 191, 67, 8
GROUPBOX        "카테고리 관리", IDC_STATIC, 7, 9, 160, 168
GROUPBOX        "부속품 관리", IDC_STATIC, 7, 180, 160, 144
LTEXT           "Layer Wid :", IDC_STATIC, 306, 380, 38, 8
LTEXT           "Layer Hei :", IDC_STATIC, 306, 397, 36, 8
LTEXT           "발판 X :", IDC_STATIC, 176, 8, 28, 8
LTEXT           "발판 Y :", IDC_STATIC, 351, 8, 28, 8
LTEXT           "Src Blend Mode", IDC_STATIC, 45, 403, 50, 8, NOT WS_VISIBLE
COMBOBOX        IDC_COMBO_DESTBLEND, 269, 415, 209, 140, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
LTEXT           "Dest Blend Mode", IDC_STATIC, 445, 401, 54, 8, NOT WS_VISIBLE
PUSHBUTTON      "레이어 적용", IDC_APPLY_LAYER, 556, 396, 52, 14, NOT WS_VISIBLE | WS_DISABLED
PUSHBUTTON      "텍스쳐 적용", IDC_APPLY_TEXTURE, 501, 396, 53, 14, NOT WS_VISIBLE | WS_DISABLED
CONTROL         "", IDC_LOG_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP, 7, 411, 599, 36, WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
PUSHBUTTON      "파티클 정보 보기", IDC_SHOW_PARTICLE_LIST, 501, 380, 65, 14, WS_DISABLED
LTEXT           "Static", IDC_STATIC_PARTICLE_NUM, 416, 382, 80, 13
PUSHBUTTON      "UV 적용", IDC_BTN_TEXUV, 554, 361, 50, 14
END

IDD_NEW_CATEGORY DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새로운 카테고리 만들기~~~~"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_NEW_CATEGORYNAME, 19, 23, 146, 14, ES_AUTOHSCROLL
PUSHBUTTON      "Verify", IDC_NEW_NAME_VERIFY, 19, 46, 147, 14
DEFPUSHBUTTON   "확인", IDOK, 31, 74, 50, 14
PUSHBUTTON      "취소", IDCANCEL, 107, 74, 50, 14
END

IDD_CHECK_CATEGORY DIALOGEX 0, 0, 348, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "확인만 하삼!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "확인", IDOK, 81, 210, 183, 14
CONTROL         "", IDC_CHECK_CATEGORY_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 7, 7, 334, 190, WS_EX_LEFTSCROLLBAR
END

IDD_FORMVIEW DIALOGEX 0, 0, 571, 447
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU | WS_GROUP
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "WogMapTOol"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
CONTROL         "", IDC_RENDERVIEW, "Static", SS_BLACKFRAME | SS_NOTIFY, 17, 14, 536, 372
CONTROL         "", IDC_LOG_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP, 7, 390, 553, 49, WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
PUSHBUTTON      "-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------", IDC_H_GUIDELINE, 18, 2, 543, 13
PUSHBUTTON      "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||", IDC_V_GUIDELINE, 2, 16, 16, 374, BS_MULTILINE
END

IDD_LAYER_RESIZING DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "늘였다 줄였다"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_EDIT1, 61, 22, 100, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2, 62, 42, 99, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "확인", IDOK, 31, 74, 50, 14
PUSHBUTTON      "취소", IDCANCEL, 101, 74, 50, 14
LTEXT           "Width : ", IDC_STATIC, 27, 25, 26, 8
LTEXT           "Height : ", IDC_STATIC, 27, 41, 28, 8
CONTROL         "모든 레이어 적용", IDC_CHECK_ALL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 50, 60, 79, 8
END

IDD_NEW_MAP DIALOGEX 0, 0, 116, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "맵 새로 만들기!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_WORLD_WIDTH, 46, 17, 40, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_WORLD_HEIGHT, 47, 41, 40, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "확인", IDOK, 7, 66, 50, 14
PUSHBUTTON      "취소", IDCANCEL, 59, 66, 50, 14
LTEXT           "칸", IDC_STATIC, 89, 20, 10, 10
LTEXT           "칸", IDC_STATIC, 91, 44, 9, 8
LTEXT           "너비 : ", IDC_STATIC, 15, 19, 24, 8
LTEXT           "높이 : ", IDC_STATIC, 15, 44, 24, 8
END

IDD_RESIZING_MAP DIALOGEX 0, 0, 116, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "리사이징~"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_WORLD_WIDTH, 46, 17, 40, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_WORLD_HEIGHT, 47, 41, 40, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "확인", IDOK, 7, 66, 50, 14
PUSHBUTTON      "취소", IDCANCEL, 59, 66, 50, 14
LTEXT           "칸", IDC_STATIC, 89, 20, 10, 10
LTEXT           "칸", IDC_STATIC, 91, 44, 9, 8
LTEXT           "너비 : ", IDC_STATIC, 15, 19, 24, 8
LTEXT           "높이 : ", IDC_STATIC, 15, 44, 24, 8
END

IDD_OBJECT_MOVE DIALOGEX 0, 0, 155, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "다른 레이어로 이동"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "확인", IDOK, 26, 62, 50, 14
PUSHBUTTON      "취소", IDCANCEL, 76, 62, 50, 14
LTEXT           "현재 레이어는", IDC_STATIC, 17, 26, 51, 8
LTEXT           "이동할 레이어 : ", IDC_STATIC, 24, 42, 58, 8
EDITTEXT        IDC_WANT_MOVE, 85, 40, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "입니다.", IDC_LAYER_NUMBER, 79, 26, 69, 8
END

IDD_LAYER_CHANGE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "다른 레이어랑 교체"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_WANT_CHANGE, 93, 41, 65, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "확인", IDOK, 39, 74, 50, 14
PUSHBUTTON      "취소", IDCANCEL, 91, 74, 50, 14
LTEXT           "현재 레이어는 ", IDC_STATIC, 21, 25, 53, 8
LTEXT           " 입니다.", IDC_CURRENT_LAYER, 89, 25, 60, 8
LTEXT           "바꿀 레이어 : ", IDC_STATIC, 29, 41, 50, 8
END

IDD_USER_PROP DIALOGEX 0, 0, 137, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UserProp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "오브젝트의 고유한 이름", IDC_STATIC, 26, 9, 85, 8
EDITTEXT        IDC_OBJECT_UNIQUE_NAME, 8, 22, 77, 15, ES_AUTOHSCROLL
PUSHBUTTON      "확인", IDC_OBJECT_NAME_VERIFY, 89, 21, 38, 18, WS_DISABLED
LTEXT           "UserValue", IDC_STATIC, 52, 79, 33, 8
EDITTEXT        IDC_USERVALUE, 7, 91, 121, 17, ES_AUTOHSCROLL
LTEXT           "UserString", IDC_STATIC, 51, 45, 34, 8
EDITTEXT        IDC_USERSTRING, 7, 57, 122, 17, ES_AUTOHSCROLL
PUSHBUTTON      "적용", IDC_APPLY, 7, 114, 123, 14
END

IDD_PARTLIST DIALOGEX 0, 0, 271, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Part List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LISTBOX         IDC_CATEGORY, 7, 7, 127, 130, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_PARTS, 137, 7, 127, 130, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LAYERLIST DIALOGEX 0, 0, 320, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
CONTROL         "", IDC_LAYER_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 7, 199, 155
PUSHBUTTON      "리사이즈", IDC_LAYER_RESIZE, 207, 55, 51, 28, WS_DISABLED
PUSHBUTTON      "내용교환", IDC_CHANGE_LAYER, 260, 55, 53, 28, WS_DISABLED
PUSHBUTTON      "추가", IDC_LAYER_ADD, 207, 84, 51, 28, WS_DISABLED
PUSHBUTTON      "삭제", IDC_LAYER_DEL, 260, 84, 53, 28, WS_DISABLED
CONTROL         "", IDC_OBJECT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 170, 199, 177
PUSHBUTTON      "▲", IDC_Z_ORDER_UP, 207, 182, 106, 24, WS_DISABLED
PUSHBUTTON      "▼", IDC_Z_ORDER_DOWN, 207, 208, 106, 24, WS_DISABLED
PUSHBUTTON      "이동", IDC_OBJECT_MOVE, 207, 233, 51, 37, WS_DISABLED
PUSHBUTTON      "삭제", IDC_OBJECT_DEL, 260, 233, 53, 37, WS_DISABLED
PUSHBUTTON      "클론 생성", IDC_OBJECT_CLONE, 207, 272, 106, 24, WS_DISABLED
PUSHBUTTON      "좌우반전", IDC_REVERSE_LEFTRIGHT, 207, 297, 51, 37, WS_DISABLED
PUSHBUTTON      "상하반전", IDC_REVERSE_UPDOWN, 260, 297, 53, 37, WS_DISABLED
END

IDD_EFFECT_PROP DIALOGEX 0, 0, 120, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Effect"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "파티클 이름", IDC_STATIC, 25, 7, 43, 8
EDITTEXT        IDC_EFFECT_NAME, 7, 20, 93, 14, ES_AUTOHSCROLL
LTEXT           "X Offset", IDC_STATIC, 13, 41, 28, 8
LTEXT           "Y Offset", IDC_STATIC, 13, 56, 28, 8
EDITTEXT        IDC_EFFECT_TERM_X, 45, 37, 55, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_EFFECT_TERM_Y, 45, 54, 55, 14, ES_AUTOHSCROLL
PUSHBUTTON      "추가", IDC_APPLY, 7, 80, 106, 29
END

IDD_LAYER_SIZE DIALOGEX 0, 0, 159, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LayerSize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_LAYER_X, 76, 12, 70, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_LAYER_Y, 75, 32, 71, 14, ES_AUTOHSCROLL
PUSHBUTTON      "적용", IDC_APPLY, 7, 90, 145, 14
LTEXT           "레이어의 X 좌표 : ", IDC_STATIC, 7, 14, 64, 8
LTEXT           "레이어의 Y 좌표 : ", IDC_STATIC, 9, 34, 64, 8
EDITTEXT        IDC_LAYER_WIDTH, 75, 52, 70, 14, ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
EDITTEXT        IDC_LAYER_HEIGHT, 76, 73, 69, 14, ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
LTEXT           "레이어의 너비 : ", IDC_STATIC, 11, 53, 57, 8
LTEXT           "레이어의 높이 : ", IDC_STATIC, 13, 73, 58, 8
END

IDD_MOVE_PROP DIALOGEX 0, 0, 150, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MoveProp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "움직이나요?", IDC_Q_MOVEABLE, 7, 7, 113, 34
CONTROL         "아니오", IDC_MOVEABLE_FALSE, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 65, 22, 40, 10
CONTROL         "네", IDC_MOVEABLE_TRUE, "Button", BS_AUTORADIOBUTTON, 27, 22, 24, 10
EDITTEXT        IDC_X_SPEED, 53, 46, 68, 14, ES_AUTOHSCROLL | WS_DISABLED
EDITTEXT        IDC_Y_SPEED, 53, 66, 68, 14, ES_AUTOHSCROLL | WS_DISABLED
LTEXT           "X축 스피드 : ", IDC_STATIC, 7, 47, 46, 8
LTEXT           "Y축 스피드 : ", IDC_STATIC, 7, 68, 46, 8
CONTROL         "X축 방향으로 루프를 돕니다.", IDC_POSITIONRESET_X, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 89, 114, 10
CONTROL         "Y축 방향으로 루프를 돕니다.", IDC_POSITIONRESET_Y, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 104, 113, 10
PUSHBUTTON      "적용", IDC_APPLY, 125, 7, 18, 154
GROUPBOX        "배경 레이어 스크롤", IDC_STATIC, 7, 119, 116, 42
CONTROL         "X축 스크롤 여부", IDC_SCROOLX, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 15, 132, 72, 10
CONTROL         "Y축 스크롤 여부", IDC_SCROOLY, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 15, 146, 72, 10
END

IDD_FHVALUE DIALOGEX 0, 0, 137, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FootHold Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_FHVALUE, 7, 21, 123, 14, ES_AUTOHSCROLL
LTEXT           "발판에 적용할 속성을 입력하세요.", IDC_STATIC, 7, 7, 122, 8
PUSHBUTTON      "적용", IDC_APPLY, 43, 39, 50, 14
END

IDD_CHANGE_GRIDGUIDE_TERM DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "그리드 가이드 폭 바꾸기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "확인", IDOK, 37, 71, 50, 14
PUSHBUTTON      "취소", IDCANCEL, 99, 71, 50, 14
LTEXT           "현재 폭은 ", IDC_STATIC, 19, 25, 37, 8
LTEXT           "칸 입니다", IDC_CHANGE_TERM, 62, 25, 54, 8
LTEXT           "바꿀 폭 : ", IDC_STATIC, 32, 44, 34, 8
EDITTEXT        IDC_WANT_CHANGE_TERM, 67, 42, 64, 14, ES_AUTOHSCROLL
END

IDD_PARTICLE_LIST_DLG DIALOGEX 0, 0, 213, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파티클 리스트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "확인", IDOK, 63, 156, 50, 14
PUSHBUTTON      "취소", IDCANCEL, 130, 156, 50, 14
PUSHBUTTON      "추가", IDC_BUTTON_ADD_PARTICLE, 151, 7, 55, 14
PUSHBUTTON      "삭제", IDC_BUTTON_DELETE_PARTICLE, 151, 25, 55, 14
CONTROL         "", IDC_LIST_PARTICLE, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 7, 7, 144, 142
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_CREATELAYERPART, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 608
TOPMARGIN, 7
BOTTOMMARGIN, 475
END

IDD_NEW_CATEGORY, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 179
TOPMARGIN, 7
BOTTOMMARGIN, 88
END

IDD_CHECK_CATEGORY, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 341
TOPMARGIN, 7
BOTTOMMARGIN, 224
END

IDD_FORMVIEW, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 560
TOPMARGIN, 7
BOTTOMMARGIN, 439
END

IDD_LAYER_RESIZING, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 179
TOPMARGIN, 7
BOTTOMMARGIN, 88
END

IDD_NEW_MAP, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 109
TOPMARGIN, 7
BOTTOMMARGIN, 80
END

IDD_RESIZING_MAP, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 109
TOPMARGIN, 7
BOTTOMMARGIN, 80
END

IDD_OBJECT_MOVE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 148
TOPMARGIN, 7
BOTTOMMARGIN, 93
END

IDD_LAYER_CHANGE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 179
TOPMARGIN, 7
BOTTOMMARGIN, 88
END

IDD_USER_PROP, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 130
TOPMARGIN, 7
BOTTOMMARGIN, 128
END

IDD_PARTLIST, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 264
TOPMARGIN, 7
BOTTOMMARGIN, 136
END

IDD_LAYERLIST, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 313
TOPMARGIN, 7
BOTTOMMARGIN, 347
END

IDD_EFFECT_PROP, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 113
TOPMARGIN, 7
BOTTOMMARGIN, 109
END

IDD_LAYER_SIZE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 152
TOPMARGIN, 7
BOTTOMMARGIN, 104
END

IDD_MOVE_PROP, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 143
TOPMARGIN, 7
BOTTOMMARGIN, 161
END

IDD_FHVALUE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 130
TOPMARGIN, 7
BOTTOMMARGIN, 55
END

IDD_CHANGE_GRIDGUIDE_TERM, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 179
TOPMARGIN, 7
BOTTOMMARGIN, 85
END

IDD_PARTICLE_LIST_DLG, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 206
TOPMARGIN, 7
BOTTOMMARGIN, 170
HORZGUIDE, 104
END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
POPUP "파일(&F)"
BEGIN
MENUITEM "새로만들기(&N)\tCtrl+N", ID_FILE_NEW
MENUITEM "월드 새로잡기(&R)\tCtrl+R", ID_WORLDRESIZE
MENUITEM "로드(&O)\tCtrl+O", ID_FILE_LOAD
MENUITEM "저장(&S)\tCtrl+S", ID_FILE_SAVE
MENUITEM "다른 이름 저장(&A)\tCtrl+A", ID_FILE_SAVE_AS
MENUITEM "닫기(&C)\tCtrl+F4", ID_FILE_CLOSE
MENUITEM "종료(&X)\tAlt+F4", ID_APP_EXIT
END
POPUP "레이어 매니저(&L)"
BEGIN
MENUITEM "레이어 부속품 만들기(&C)", IDM_LAYERMANAGER_CREATELAYERPART
MENUITEM "사용할 카테고리 고르기(&U)", ID_LAYERMANAGER_EDITLAYER
END
POPUP "모드 변경(&C)"
BEGIN
MENUITEM "발판 만들기\tF1", ID_MODE_FH
MENUITEM "레이어 만들기\tF2", ID_MODE_LAYER
END
POPUP "Force Debug (&D)"
BEGIN
MENUITEM "Z order Sorting (&S)", ID_DEBUG_ZORDERSORTING
MENUITEM "Make FootHold Image (F3)", ID_FORCEDEBUG_MAKEFOOTHOLDIMAGE
END
POPUP "GridGuideLine (&G)"
BEGIN
MENUITEM "GridGuideLine 폭 변경", ID_GRIDGUIDELINE_CHANGE_TERM
MENUITEM "세로 가이드라인 추가", ID_GRID_ADD_VERTICAL_GUIDE
MENUITEM "가로 가이드라인 추가", ID_GRID_ADD_HORIZON_GUIDE
END
END

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVE_CURSOR         CURSOR                  "hmove.cur"
IDC_V_GRID              CURSOR                  "trckns.cur"
IDC_H_GRID              CURSOR                  "trckwe.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
VK_F4, ID_ACCEL_EXIT, VIRTKEY, ALT, NOINVERT
VK_F4, ID_ACCEL_FILE_CLOSE, VIRTKEY, CONTROL, NOINVERT
"O", ID_ACCEL_FILE_LOAD, VIRTKEY, CONTROL, NOINVERT
"N", ID_ACCEL_FILE_NEW, VIRTKEY, CONTROL, NOINVERT
"S", ID_ACCEL_FILE_SAVE, VIRTKEY, CONTROL, NOINVERT
"A", ID_ACCEL_FILE_SAVE_AS, VIRTKEY, CONTROL, NOINVERT
VK_F1, ID_ACCEL_MODE_FH, VIRTKEY, NOINVERT
VK_F2, ID_ACCEL_MODE_LAYER, VIRTKEY, NOINVERT
"Y", ID_ACCEL_REDO, VIRTKEY, CONTROL, NOINVERT
"`", ID_ACCEL_RESETVIEW, ASCII, NOINVERT
"Z", ID_ACCEL_UNDO, VIRTKEY, CONTROL, NOINVERT
"R", ID_ACCEL_WORLD_RESIZE, VIRTKEY, CONTROL, NOINVERT
VK_F3, ID_ACCEL_FOOT_HOLD, VIRTKEY, NOINVERT
END

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
"`", ID_ACCEL_RESET, ASCII, NOINVERT
"Y", ID_ACCEL_REDO, VIRTKEY, CONTROL, NOINVERT
"Z", ID_ACCEL_UNDO, VIRTKEY, CONTROL, NOINVERT
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED