// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\QuestScripter.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QuestScripter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUESTSCRIPTER_DIALOG DIALOGEX 0, 0, 465, 282
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
MENU IDR_MYTYPE
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SCRIPT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,105,251
    CTEXT           "",IDC_STATIC_MAIN,119,7,339,251,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "메시지 정보창 입니다.",IDC_STATIC_INFO,7,263,451,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DIALOG_QUEST DIALOGEX 0, 0, 374, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "퀘스트",IDC_STATIC,6,6,42,24,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Row X Col",IDC_STATIC_ROW_COL_GROUP,252,6,114,30
    PUSHBUTTON      "새로만들기",IDC_BUTTON_RESIZE,318,18,44,12
    CTEXT           "0 X 0",IDC_STATIC_ROW_COL,258,18,48,12,SS_CENTERIMAGE
    CONTROL         "방향보기",IDC_RADIO_DIRECTION,"Button",BS_AUTORADIOBUTTON,49,7,48,10
    CONTROL         "스테이지보기",IDC_RADIO_STAGE,"Button",BS_AUTORADIOBUTTON,49,21,64,10
    CONTROL         "진행방향정렬",IDC_CHECK_SORT_DIRECTION_STAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,7,62,10
END

IDD_DIALOG_STAGE DIALOGEX 0, 0, 192, 36
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "스테이지맵",IDC_STATIC,0,24,54,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "스테이지설정",IDC_STATIC,0,6,54,12,SS_CENTERIMAGE
    PUSHBUTTON      "트리거 에디터",IDC_BUTTON_OPEN_TGEDITOR,126,6,60,14
    COMBOBOX        IDC_COMBO_STAGEMAP,60,24,126,249,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_HELP DIALOGEX 0, 0, 383, 364
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "도움말"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HELP,7,7,369,350,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_STRUCT DIALOGEX 0, 0, 196, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "구조 선택 다이얼로그"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,162,6,30,14
    COMBOBOX        IDC_COMBO_STRUCT,66,6,92,258,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "구조체선택",IDC_STATIC,6,6,54,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DIALOG_POPUP_BOARD DIALOGEX 0, 0, 222, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,165,228,50,14
    PUSHBUTTON      "현재트리선택",IDC_BUTTON1,105,228,56,14
END

IDD_DLGMAPTOOBJECT DIALOGEX 0, 0, 347, 263
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "StageLv 몬스터 설정"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG_TOOL_PALETTE DIALOGEX 0, 0, 187, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "도구 팔레트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TYPE_EACTION,12,19,116,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE_CONDITION,12,37,116,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "도구선택",IDC_STATIC,6,6,174,80
    CONTROL         "OBJECT",IDC_CHECK_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,56,39,10
    CONTROL         "PLAYER",IDC_CHECK_PLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,56,35,10
    CONTROL         "MONSTER",IDC_CHECK_MONSTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,56,45,10
    CTEXT           "Drawing",IDC_STATIC,12,56,30,10,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "DAMAGE",IDC_CHECK_DAMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,70,45,10
END

IDD_DIALOG_OBJECTGENERATE_POPUP DIALOGEX 0, 0, 192, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "오브젝트 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "스테이지오브젝트설정",IDC_STATIC,0,6,90,12,SS_CENTERIMAGE
    CTEXT           "ID",IDC_STATIC,0,24,54,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "등장위치(X)",IDC_STATIC,0,42,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEX,60,42,132,12,ES_AUTOHSCROLL
    CTEXT           "등장위치(Y)",IDC_STATIC,0,61,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEY,60,61,132,12,ES_AUTOHSCROLL
    CTEXT           "바라보는방향",IDC_STATIC,0,79,54,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "함수종류",IDC_STATIC,0,132,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_DIRECTION2,60,79,132,213,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EACTION,60,132,132,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ID,60,24,132,282,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDOK,148,150,38,14
    PUSHBUTTON      "삭제",IDC_DELETE,102,150,38,14
    CTEXT           "생성&&삭제",IDC_STATIC,0,97,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_GENERATE,60,96,132,213,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "상태",IDC_STATIC,0,114,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_STATE,60,114,132,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CHANGE_SEQUENCE DIALOGEX 0, 0, 178, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "순서변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "변경",IDOK,138,6,36,14
    COMBOBOX        IDC_COMBO_SEQUENCE,6,6,126,204,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TRIGGER DIALOGEX 0, 0, 578, 410
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_TRIGGER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,105,380
    LTEXT           "메시지 정보창 입니다.",IDC_STATIC_INFO,7,391,564,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_STATIC_SPLITTER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,115,6,2,380
END

IDD_DIALOG_TRIGGER_CONTENT DIALOGEX 0, 0, 316, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "트리거 주석",IDC_STATIC_COMMENT,0,0,56,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_TG_COMMENT,0,19,315,95,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC_SPLITTER2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,120,315,2
    CTEXT           "트리거",IDC_STATIC_TRIGGER,0,126,56,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_TREE_TG,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,144,315,128
    CONTROL         "사용함",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,126,39,13
    CONTROL         "초기사용",IDC_CHECK_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,126,48,13
END

IDD_DIALOG_TG_CHILD_GENNER DIALOGEX 0, 0, 406, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이벤트, 액션"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,282,183,50,14
    PUSHBUTTON      "취소",IDCANCEL,349,183,50,14
    LISTBOX         IDC_LIST_TYPE,7,7,150,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_TYPE,165,7,231,167,SS_SUNKEN
END

IDD_DIALOG_TG_KILLMASTER DIALOGEX 0, 0, 188, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,0,18,102,302,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "몬스터가",IDC_STATIC_KILLMASTER_2,105,17,34,12,SS_CENTERIMAGE
    LTEXT           "번 몬스터 슬롯에 있는",IDC_STATIC_KILLMASTER_1,41,0,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MONSTER_SLOT,0,0,36,300,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONSTER_TYPE2,141,18,46,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CLEAROFSTAGE DIALOGEX 0, 0, 230, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_TG_LOADING DIALOGEX 0, 0, 144, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "로딩화면을",IDC_STATIC_LOADING_2,0,18,42,12,SS_CENTERIMAGE
    LTEXT           "로",IDC_STATIC_LOADING_1,132,0,12,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_LOADING_ONOFF,48,18,48,130,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "합니다.",IDC_STATIC_LOADING_3,102,18,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_LOAD_ENUM,0,0,126,240,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_LOSE DIALOGEX 0, 0, 102, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "게임에서 패배 하였습니다.",IDC_STATIC_LOSE_1,0,0,102,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_MONSTERGENERATER DIALOGEX 0, 0, 240, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MONSTER_SLOT,0,0,36,252,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 몬스터 슬롯에",IDC_STATIC_MONGEN_1,42,0,60,12,SS_CENTERIMAGE
    CTEXT           "X",IDC_STATIC,13,97,12,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MONSTER_X,31,97,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Y",IDC_STATIC,74,97,12,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_MONSTER_Y,91,97,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "위치에 생성합니다.",IDC_STATIC_MONGEN_5,133,97,72,12,SS_CENTERIMAGE
    LTEXT           "방향을 보며",IDC_STATIC_MONGEN_4,138,36,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MONSTER_RIGHT,78,36,54,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "로",IDC_STATIC_MONGEN_3,63,36,12,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MONSTER_BOSS,0,36,60,186,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "몬스터를",IDC_STATIC_MONGEN_2,157,18,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "맵에서 직접 추가",IDC_BUTTON1,120,0,66,14
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,48,18,102,270,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MONSTER_LEVEL,18,18,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Lv",IDC_STATIC_MONGEN_6,0,18,12,12,SS_CENTERIMAGE
    CONTROL         "챔피언 속성을 지정받지 못하게 합니다.",IDC_CHECK_CHAMPION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,113,151,13
    CONTROL         "랜덤위치",IDC_RADIO_MONGEN1,"Button",BS_AUTORADIOBUTTON,0,74,48,10
    CONTROL         "지정위치",IDC_RADIO_MONGEN2,"Button",BS_AUTORADIOBUTTON,0,87,48,10
    EDITTEXT        IDC_EDIT_MONGEN_PERCENT,0,53,46,16,ES_AUTOHSCROLL
    LTEXT           "%의 확률로",IDC_STATIC_MONGEN_7,51,54,48,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_SOUNDONOFF DIALOGEX 0, 0, 180, 32
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "합니다.",IDC_STATIC_SOUNDONOFF_2,42,18,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MUSIC_ONOFF,0,18,36,213,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "의 음악을",IDC_STATIC_SOUNDONOFF_1,144,0,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MUSIC_FILENAME,0,0,138,282,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_WIN DIALOGEX 0, 0, 102, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "게임에서 승리 하였습니다.",IDC_STATIC_WIN_1,0,0,102,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_TIMER DIALOGEX 0, 0, 182, 31
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TIMER,0,0,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TIMER,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,38,0,11,14
    LTEXT           "m/s 타이머를 가동 시키며",IDC_STATIC_TIMER_1,54,0,126,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TIMER_ONOFF,0,18,114,186,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_CLEAROFSTAGE DIALOGEX 0, 0, 114, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "스테이지를 클리어 하였습니다.",IDC_STATIC_STAGEOFCLEAR_1,0,0,114,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_TGONOFF DIALOGEX 0, 0, 218, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "이름의 트리거를",IDC_STATIC_TRIGGER_ONOFF_1,96,0,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TGONOFF_NAME,0,0,90,258,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TGONOFF_ONOFF,162,0,54,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "아래 리스트에 캐릭터 타입을 입력하면",IDC_STATIC_TRIGGER_ONOFF_2,7,16,204,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TG_TG_ADDCHARTYPE,7,39,32,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "추가",IDC_BUTTON_TG_TG_ADDCHAR,41,38,22,13
    LISTBOX         IDC_LIST_TG_TG_CHARTYPE,7,53,55,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_TGONOFF_CHAR,7,26,204,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_REWARD DIALOGEX 0, 0, 162, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "경험치",IDC_STATIC_REWARD_1,0,0,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EXP,30,0,66,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "GP",IDC_STATIC_REWARD_3,0,18,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GP,30,18,66,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "와",IDC_STATIC_REWARD_2,102,0,12,12,SS_CENTERIMAGE
    CTEXT           "를 획득 합니다.",IDC_STATIC_REWARD_4,102,18,60,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_NEXTSTAGE DIALOGEX 0, 0, 204, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_STAGE_N_PERCENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,66,49,78,72
    CTEXT           "Stage",IDC_STATIC,146,49,25,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_STAGE,173,49,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Percent",IDC_STATIC,146,65,25,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_STAGE_PERCENT,173,65,25,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "입   력",IDC_BUTTON_STAGE,144,81,54,13
    PUSHBUTTON      "삭   제",IDC_BUTTON_STAGE_DEL,144,97,54,13
    CTEXT           "남은확률",IDC_STATIC,6,121,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_REMAIN_PERCENT,66,121,78,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Stage_Percent",IDC_STATIC,0,36,204,99
    LTEXT           "아래의 스테이지 및 확률로 스테이지를 이동한다.",IDC_STATIC_TG_NEXTSTAGE_2,0,18,180,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GANE_LV,0,0,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "로 레벨을 변경하고",IDC_STATIC_TG_NEXTSTAGE_1,36,0,90,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_SUPER_PLAYER DIALOGEX 0, 0, 241, 13
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PLAYER_SLOT,0,0,36,210,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 슬롯에 플레이어를",IDC_STATIC_PLAYERGEN_1,42,0,78,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SUPER_PLAYER,126,0,48,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "상태로 만듭니다",IDC_STATIC_PLAYERGEN_2,174,0,67,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_PLAYERPOSITION DIALOGEX 0, 0, 192, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PLAYER_SLOT,0,0,36,252,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 플레이어를",IDC_STATIC_PLAYERPOSITION_1,42,0,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PLAYER_X,18,36,36,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PLAYER_Y,78,36,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X",IDC_STATIC,0,36,12,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Y",IDC_STATIC,61,36,12,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "바라보는 상태로",IDC_STATIC_PLAYERPOSITION_2,60,18,60,12,SS_CENTERIMAGE
    PUSHBUTTON      "맵에서 직접 추가",IDC_BUTTON1,120,0,66,14
    COMBOBOX        IDC_COMBO_TG_PLAYERPOSITION_RIGHT,0,18,54,150,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "위치에 이동합니다.",IDC_STATIC_PLAYERPOSITION_3,120,36,72,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_PLAYERPOSITION_POPUP DIALOGEX 0, 0, 192, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "플레이어",IDC_STATIC,0,24,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_PLAYERINDEX,60,24,132,225,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "플레이어위치설정",IDC_STATIC,0,6,78,12,SS_CENTERIMAGE
    CTEXT           "등장위치(X)",IDC_STATIC,0,42,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEX,60,42,132,12,ES_AUTOHSCROLL
    CTEXT           "등장위치(Y)",IDC_STATIC,0,60,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEY,60,60,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "저장",IDOK,148,116,38,14
    PUSHBUTTON      "삭제",IDC_DELETE,102,116,38,14
    CTEXT           "함수종류",IDC_STATIC,0,96,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_EACTION,60,96,132,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TG_PLAYERPOSITION_RIGHT,60,78,132,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "바라보는방향",IDC_STATIC,0,78,54,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DIALOG_TG_COMMON DIALOGEX 0, 0, 188, 20
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "스테이지 이동 시 반복사용",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,5,108,10
END

IDD_DIALOG_TG_POSITION DIALOGEX 0, 0, 184, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LEFT,48,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT,144,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP,48,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,144,96,40,14,ES_AUTOHSCROLL
    CTEXT           "Left",IDC_STATIC,0,78,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Right",IDC_STATIC,96,78,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Top",IDC_STATIC,0,96,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Bottom",IDC_STATIC,96,96,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "지역에",IDC_STATIC_POSITION_2,0,114,27,12,SS_CENTERIMAGE
    PUSHBUTTON      "몬스터선택",IDC_BUTTON_SELECT_FROM_MAP_SEL_MON,132,18,50,14
    LTEXT           "캐릭터가",IDC_STATIC_POSITION_1,0,36,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MON_SLOT,0,18,36,232,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLAYER_OR_MONSTER,0,0,48,239,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,42,18,87,214,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "영역지정",IDC_BUTTON_SELECT_FROM_MAP_SEL_AREA,132,60,50,14
    COMBOBOX        IDC_COMBO_HALF_MORE,54,0,72,108,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IN_OUT,29,114,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_OBJECTGENERATER DIALOGEX 0, 0, 192, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_OBJ_SLOT,0,0,36,252,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 오브젝트 슬롯에",IDC_STATIC_OBJGEN_1,42,0,72,12,SS_CENTERIMAGE
    CTEXT           "X",IDC_STATIC,0,54,12,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_OBJ_X,18,54,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Y",IDC_STATIC,61,54,12,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_OBJ_Y,78,54,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "위치에",IDC_STATIC_OBJGEN_4,120,54,72,12,SS_CENTERIMAGE
    LTEXT           "방향으로",IDC_STATIC_OBJGEN_3,60,36,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OBJ_RIGHT,0,36,54,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "오브젝트를",IDC_STATIC_OBJGEN_2,108,18,42,12,SS_CENTERIMAGE
    PUSHBUTTON      "맵에서 직접 추가",IDC_BUTTON1,120,0,66,14
    COMBOBOX        IDC_COMBO_OBJ_TYPE,0,18,102,270,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OBJ_GEN,90,72,84,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CRASHABLE,0,72,84,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OBJ_Jump,85,88,86,14,ES_AUTOHSCROLL
    LTEXT           "추가속성",IDC_STATIC_OBJGEN_6,43,89,35,12,SS_CENTERIMAGE
END

IDD_DIALOG_STAGE_MONSTER_POPUP DIALOGEX 0, 0, 193, 217
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "몬스터 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "보스여부",IDC_STATIC,0,24,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_BOSS,60,24,132,225,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "스테이지몬스터설정",IDC_STATIC,0,6,78,12,SS_CENTERIMAGE
    CTEXT           "ID",IDC_STATIC,0,42,54,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "등장위치(X)",IDC_STATIC,0,78,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEX,60,78,132,12,ES_AUTOHSCROLL
    CTEXT           "등장위치(Y)",IDC_STATIC,0,97,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEY,60,97,132,12,ES_AUTOHSCROLL
    CTEXT           "바라보는방향",IDC_STATIC,0,115,54,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "함수종류",IDC_STATIC,0,132,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_DIRECTION2,60,115,132,213,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EACTION,60,132,132,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ID,60,42,132,282,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDOK,148,196,38,14
    PUSHBUTTON      "삭제",IDC_DELETE,101,196,38,14
    CTEXT           "Lv",IDC_STATIC,0,60,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_LV,60,60,132,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_TILE_ROW_COL DIALOGEX 0, 0, 280, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "퀘스트 타일 크기 지정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,72,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,120,6,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "만  들  기!",IDOK,174,6,54,14
    PUSHBUTTON      "취소",IDCANCEL,234,6,39,14
    CTEXT           "Row X Col",IDC_STATIC,6,6,48,14,SS_CENTERIMAGE
    LTEXT           "주의 : Row, Col 을 변경하여 [만들기!]를 하시면, 기존 정보는 초기화 됩니다.",IDC_STATIC,6,24,270,14,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DIALOG_TG_OPEN_DGATE DIALOGEX 0, 0, 168, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "게이트로 이동합니다.",IDC_STATIC_OPEN_GATELEFT_1,78,0,90,12,SS_CENTERIMAGE
    COMBOBOX        1034,0,0,72,204,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TILE_TYPE_SELECT DIALOGEX 0, 0, 62, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "선택",IDOK,36,6,21,14,NOT WS_TABSTOP
    PUSHBUTTON      "취소",IDCANCEL,36,28,21,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_SEL,6,6,25,19,NOT WS_TABSTOP
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,6,30,25,12
END

IDD_DIALOG_TILE_BG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_TILE_INFO DIALOGEX 0, 0, 256, 114
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "타일정보 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "스테이지",IDC_STATIC,78,30,36,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_STAGE,120,30,66,282,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDOK,186,96,30,14
    CTEXT           "속    성",IDC_STATIC,78,49,36,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_PROPERTY,120,49,66,282,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "취소",IDCANCEL,222,96,30,14
    GROUPBOX        "Type",IDC_STATIC,6,6,246,84
    PUSHBUTTON      "",IDC_BUTTON_SEL,12,62,25,19,NOT WS_TABSTOP
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,42,70,25,12
    PUSHBUTTON      "초기화",IDC_BUTTON1_INIT,6,96,30,14
    PUSHBUTTON      "트리거 에디터",IDC_BUTTON_TG_EDITOR,42,96,54,14
    CONTROL         "새로운스테이지 추가",IDC_CHECK_NEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,16,102,10
    CTEXT           "맵",IDC_STATIC,78,69,36,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_STAGEMAP,120,68,126,249,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_TITLETEXT DIALOGEX 0, 0, 222, 25
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TITLETEXT,0,0,109,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "을 화면에 표시합니다.",IDC_STATIC_TITLETEXT_1,0,12,150,12,SS_CENTERIMAGE
    LTEXT           "스트링 번호를",IDC_STATIC_TITLETEXT_2,114,0,102,12,SS_CENTERIMAGE
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 383, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "디렉토리 지정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MAP,54,6,306,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOUND,54,42,306,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUESTSCRIPT,54,60,306,14,ES_AUTOHSCROLL
    CTEXT           "MapFile",IDC_STATIC,6,6,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Sound",IDC_STATIC,6,42,42,14,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "QuestScript",IDC_STATIC,6,60,42,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "찾기",IDC_BUTTON_MAP,360,6,19,14
    PUSHBUTTON      "찾기",IDC_BUTTON_SOUND,360,42,19,14
    PUSHBUTTON      "찾기",IDC_BUTTON_QUESTSCRIPT,360,60,19,14
    PUSHBUTTON      "저장",IDOK,300,80,36,14
    PUSHBUTTON      "취소",IDCANCEL,343,80,36,14
    EDITTEXT        IDC_EDIT_MAPSUBFILE,54,24,306,14,ES_AUTOHSCROLL
    CTEXT           "MapSubFile",IDC_STATIC,6,24,42,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "찾기",IDC_BUTTON_MAPSUBFILE,360,24,19,14
    COMBOBOX        IDC_COMBO_STATE_SORTING,5,81,289,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_TGREADY DIALOGEX 0, 0, 234, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "이름의 트리거를 준비상태로 돌립니다.",IDC_STATIC_TRIGGER_READY_1,90,0,138,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TGREADY_NAME,0,0,90,258,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PALETTE_CONTENT DIALOGEX 0, 0, 186, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ID,7,7,161,259,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_DIALOGUE DIALOGEX 0, 0, 158, 104
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TG_DIALOGUE,0,0,156,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TG_ONOFF,0,18,140,187,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHAR,1,70,40,14,ES_AUTOHSCROLL
    LTEXT           "드라마를 출력시켜줄 캐릭터 ID입력\n( -1이면 모든 캐릭터 )\n스타팅멤버 중 해당 캐릭터가 존재할때만 드라마를 활성화 시켜줍니다.",IDC_STATIC,1,36,144,34
END

IDD_DIALOG_TG_DELETE_MONSTER DIALOGEX 0, 0, 188, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,0,36,102,302,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "몬스터를 제거한다.",IDC_STATIC_DELETE_MONSTER_2,108,36,72,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MONSTER_SLOT,0,18,36,300,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 몬스터 슬롯에 있는",IDC_STATIC_DELETE_MONSTER_1,42,18,84,12,SS_CENTERIMAGE
    CONTROL         "모든 몬스터를 제거합니다.",IDC_CHECK_DELETE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,120,12
END

IDD_DIALOG_TG_PLAYER_MOTION DIALOGEX 0, 0, 192, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PLAYER_SLOT,0,0,36,252,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 플레이어를",IDC_STATIC_PLAYER_MOTION_1,42,0,54,12,SS_CENTERIMAGE
    LTEXT           "모션으로 변경한다.",IDC_STATIC_PLAYER_MOTION_2,114,18,78,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TG_PLAYERPOSITION_RIGHT,0,18,108,150,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_HP DIALOGEX 0, 0, 182, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "몬스터선택",IDC_BUTTON_SELECT_FROM_MAP_SEL_MON,132,18,50,14
    LTEXT           "캐릭터의 HP를",IDC_STATIC_UNIT_HP_1,0,36,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MON_SLOT,0,18,36,232,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLAYER_OR_MONSTER,0,0,48,239,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,42,18,87,214,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "로 변경합니다.",IDC_STATIC_UNIT_HP_2,114,36,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TG_HP,54,35,54,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TG_MP DIALOGEX 0, 0, 182, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "몬스터선택",IDC_BUTTON_SELECT_FROM_MAP_SEL_MON,132,18,50,14
    LTEXT           "캐릭터의 MP를",IDC_STATIC_UNIT_MP_1,0,36,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MON_SLOT,0,18,36,232,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLAYER_OR_MONSTER,0,0,48,239,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,42,18,87,214,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "로 변경합니다.",IDC_STATIC_UNIT_MP_2,114,36,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TG_MP,54,35,54,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TG_UNIT_PARTICLE DIALOGEX 0, 0, 184, 84
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "몬스터선택",IDC_BUTTON_SELECT_FROM_MAP_SEL_MON,132,18,50,14
    LTEXT           "캐릭터에",IDC_STATIC_UNIT_PARTICLE_1,0,36,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MON_SLOT,0,18,36,232,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLAYER_OR_MONSTER,0,0,48,239,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,42,18,87,214,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIT_PARTICLE,0,54,180,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "파티클을 표시한다.",IDC_STATIC_UNIT_PARTICLE_2,0,72,72,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_POSITION_PARTICLE DIALOGEX 0, 0, 184, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LEFT,48,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT,144,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP,48,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,144,36,40,14,ES_AUTOHSCROLL
    CTEXT           "Left",IDC_STATIC,0,18,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Right",IDC_STATIC,96,18,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Top",IDC_STATIC,0,36,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Bottom",IDC_STATIC,96,36,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "지역에",IDC_STATIC_POSITION_PARTICLE_1,0,54,27,12,SS_CENTERIMAGE
    PUSHBUTTON      "영역지정",IDC_BUTTON_SELECT_FROM_MAP_SEL_AREA,132,0,50,14
    COMBOBOX        IDC_COMBO_POSITION_PARTICLE,0,72,180,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "파티클을 표시한다.",IDC_STATIC_POSITION_PARTICLE_2,0,90,72,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_FADE_IN_OUT DIALOGEX 0, 0, 178, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TG_ONOFF,7,42,116,302,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Red",IDC_STATIC,7,7,18,10
    EDITTEXT        IDC_EDIT1,24,7,25,12,ES_AUTOHSCROLL
    LTEXT           "Green",IDC_STATIC,55,7,21,9
    EDITTEXT        IDC_EDIT2,77,7,26,12,ES_AUTOHSCROLL
    LTEXT           "Blue",IDC_STATIC,109,7,16,10
    EDITTEXT        IDC_EDIT3,127,7,26,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,35,23,88,154,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "속도",IDC_STATIC,7,25,26,10
END

IDD_DIALOG_TG_UNIT_MOVEMENT DIALOGEX 0, 0, 184, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "몬스터선택",IDC_BUTTON_SELECT_FROM_MAP_SEL_MON,132,18,50,14
    LTEXT           "캐릭터의 행동을",IDC_STATIC_UNIT_MOVEMENT_1,0,36,66,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MON_SLOT,0,18,36,232,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLAYER_OR_MONSTER,0,0,48,239,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,42,18,87,214,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIT_PARTICLE,66,36,60,185,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시킵니다.",IDC_STATIC_UNIT_MOVEMENT_2,132,36,36,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_PLAYER_MOVING_TO_AREA DIALOGEX 0, 0, 184, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LEFT,48,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT,144,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP,48,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,144,96,40,14,ES_AUTOHSCROLL
    CTEXT           "Left",IDC_STATIC,0,78,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Right",IDC_STATIC,96,78,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Top",IDC_STATIC,0,96,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Bottom",IDC_STATIC,96,96,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "지역으로 이동합니다.",IDC_STATIC_PLAYER_MOVING_TO_AREA_2,0,114,99,12,SS_CENTERIMAGE
    PUSHBUTTON      "몬스터선택",IDC_BUTTON_SELECT_FROM_MAP_SEL_MON,132,18,50,14
    LTEXT           "캐릭터가",IDC_STATIC_PLAYER_MOVING_TO_AREA_1,0,36,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MON_SLOT,0,18,36,232,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLAYER_OR_MONSTER,0,0,48,239,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONSTER_TYPE,42,18,87,214,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "영역지정",IDC_BUTTON_SELECT_FROM_MAP_SEL_AREA,132,60,50,14
END

IDD_DIALOG_TG_IS_DESTROYED_OBJECT DIALOGEX 0, 0, 200, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_OBJ_DESTROYED_TYPE,0,18,102,302,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OBJ,0,0,36,300,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 오브젝트 슬롯에 있는",IDC_STATIC_OBJ_DESTROYED_1,42,0,88,12,SS_CENTERIMAGE
    LTEXT           "오브젝트를 제거된다.",IDC_STATIC_OBJ_DESTROYED_2,108,18,84,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_CHANGE_OBJ_STATE DIALOGEX 0, 0, 241, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CHANGE_OBJ_STATE,0,18,102,302,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "상태로 변경 된다.",IDC_STATIC_CHANGE_OBJ_STATE_2,108,18,72,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANGE_OBJ_STATE_SLOT,0,0,36,300,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번",IDC_STATIC_CHANGE_OBJ_STATE_1,42,0,12,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANGE_OBJ_STATE_OBJ,159,0,78,302,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGE_OBJ_STATE_OBJ2,56,0,54,302,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "슬롯에 있는",IDC_STATIC_CHANGE_OBJ_STATE_3,112,0,41,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_GATEOBJECTGENERATER DIALOGEX 0, 0, 192, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_OBJ_SLOT,0,0,36,252,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 게이트 슬롯에",IDC_STATIC_OBJGEN_1,42,0,66,12,SS_CENTERIMAGE
    CTEXT           "X",IDC_STATIC,0,90,12,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_OBJ_X,18,92,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Y",IDC_STATIC,61,92,12,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_OBJ_Y,78,92,36,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "위치에",IDC_STATIC_OBJGEN_4,120,92,30,12,SS_CENTERIMAGE
    LTEXT           "방향으로",IDC_STATIC_OBJGEN_3,60,73,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OBJ_RIGHT,0,73,54,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "게이트를",IDC_STATIC_OBJGEN_2,108,55,42,12,SS_CENTERIMAGE
    PUSHBUTTON      "맵에서 직접 추가",IDC_BUTTON1,120,0,66,14
    COMBOBOX        IDC_COMBO_OBJ_TYPE,0,55,102,270,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OBJ_GEN,0,108,84,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIRECTION,0,36,102,126,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAY,0,18,102,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Time Delay",IDC_STATIC_OBJGEN_5,108,18,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USE_SELECT,100,36,36,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DOTA_STAGE,0,126,36,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "점령전에서 사용하는 가짜 스테이지 번호",IDC_STATIC_OBJGEN_7,36,127,149,12,SS_CENTERIMAGE
END

IDD_DIALOG_GATEOBJECTGENERATE_POPUP DIALOGEX 0, 0, 192, 186
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "게이트 오브젝트 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "스테이지 게이트 설정",IDC_STATIC,0,6,90,12,SS_CENTERIMAGE
    CTEXT           "ID",IDC_STATIC,0,24,54,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "등장위치(X)",IDC_STATIC,0,42,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEX,60,42,132,12,ES_AUTOHSCROLL
    CTEXT           "등장위치(Y)",IDC_STATIC,0,61,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEY,60,61,132,12,ES_AUTOHSCROLL
    CTEXT           "바라보는방향",IDC_STATIC,0,114,54,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "함수종류",IDC_STATIC,0,149,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_DIRECTION2,60,114,132,213,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EACTION,60,149,132,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ID,60,24,132,282,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDOK,148,168,38,14
    PUSHBUTTON      "삭제",IDC_DELETE,102,168,38,14
    CTEXT           "생성&&삭제",IDC_STATIC,0,132,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_GENERATE,60,131,132,213,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CTEXT           "게이트 방향",IDC_STATIC,0,78,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_DIRECTION,60,78,132,282,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "이동 딜레이",IDC_STATIC,0,96,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_DELAY,60,96,132,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_DEFAULT_DIRECTION DIALOGEX 0, 0, 178, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기본 트리거 설정 창"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "방향선택",IDC_STATIC,6,42,168,66
    PUSHBUTTON      "적   용",IDOK,84,114,50,14
    PUSHBUTTON      "닫기",IDCANCEL,141,114,36,14
    CONTROL         "오른쪽 문",IDC_CHECK_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,50,10
    CONTROL         "아래쪽 문",IDC_CHECK_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,50,10
    CONTROL         "왼쪽 문",IDC_CHECK_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,79,42,10
    CONTROL         "위쪽 문",IDC_CHECK_UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,92,42,10
    GROUPBOX        "",IDC_STATIC,6,6,168,30
    CONTROL         "타일 삭제",IDC_RADIO_DEL,"Button",BS_AUTORADIOBUTTON,12,18,50,10
    CONTROL         "타일 방향 설정",IDC_RADIO_DIRECTION,"Button",BS_AUTORADIOBUTTON,90,18,68,10
END

IDD_DIALOG_FILE_LIST DIALOGEX 0, 0, 381, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "파일 리스트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,367,129
    PUSHBUTTON      "Folder Add",IDC_BUTTON_FOLDER_ADD,7,143,43,14,BS_FLAT
    PUSHBUTTON      "File Add",IDC_BUTTON_FILE_ADD,57,143,43,14,BS_FLAT
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,107,143,43,14,BS_FLAT
    PUSHBUTTON      "Clear List",IDC_BUTTON_CLEAR_LIST,157,143,43,14,BS_FLAT
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD,272,143,29,14,BS_FLAT
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,338,143,36,14,BS_FLAT
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,305,143,29,14,BS_FLAT
    PUSHBUTTON      "ServerScriptSave",IDC_BUTTON_SAVE_TO_SERVER_SCRIPT,206,143,62,14,BS_FLAT
END

IDD_DIALOG_TG_ADD_DAMAGE DIALOGEX 0, 0, 236, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_X,42,18,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,139,18,48,12,ES_AUTOHSCROLL
    CTEXT           "X",IDC_STATIC,0,18,36,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Y",IDC_STATIC,97,18,36,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "맵에서...",IDC_BUTTON_SELECT_FROM_MAP,144,0,50,14
    COMBOBOX        IDC_COMBO_DAMAGEID,0,54,114,149,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Damage를 표시한다.",IDC_STATIC_ADD_DAMAGE_2,120,54,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RECYCLE,42,36,48,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Recycle",IDC_STATIC,0,36,36,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "방향을 보며",IDC_STATIC_MONGEN_4,60,1,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DAMAGE_DIRECTION2,0,1,54,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STARTTIME,140,34,48,14,ES_AUTOHSCROLL
    CTEXT           "시작시간",IDC_STATIC,97,35,36,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "위치에",IDC_STATIC_ADD_DAMAGE_1,192,18,28,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_WATER DIALOGEX 0, 0, 184, 32
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "맵에서...",IDC_BUTTON_MAP_ON_HEIGHT,132,0,50,14
    EDITTEXT        IDC_EDIT1,42,0,84,14,ES_AUTOHSCROLL
    CTEXT           "물높이",IDC_STATIC,0,0,36,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_ONOFF,0,17,132,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADDDAMAGE_POPUP DIALOGEX 0, 0, 192, 190
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "오브젝트 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "스테이지데미지설정",IDC_STATIC,0,6,90,12,SS_CENTERIMAGE
    CTEXT           "ID",IDC_STATIC,0,43,54,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "등장위치(X)",IDC_STATIC,0,61,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEX,60,61,132,12,ES_AUTOHSCROLL
    CTEXT           "등장위치(Y)",IDC_STATIC,0,80,54,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_ENTRANCEY,60,80,132,12,ES_AUTOHSCROLL
    CTEXT           "반복간격",1196,0,98,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_ID,60,43,132,282,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDOK,147,169,38,14
    PUSHBUTTON      "삭제",IDC_DELETE,102,169,38,14
    EDITTEXT        IDC_EDIT_RECYCLETIME,60,98,132,12,ES_AUTOHSCROLL
    CTEXT           "함수종류",IDC_STATIC,0,115,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_EACTION,60,115,132,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "바라보는방향",IDC_STATIC,0,24,54,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_DAMAGE_DIRECTION2,60,24,132,213,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STARTTIME2,59,130,126,14,ES_AUTOHSCROLL
    CTEXT           "시작시간",IDC_STATIC,0,130,55,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_DIALOG_TG_DIALOGUE_STATE DIALOGEX 0, 0, 188, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DIALOGUE_STATE,0,0,186,302,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TG_ADDDAMAGE_OPTION_WATERPOLE DIALOGEX 0, 0, 210, 55
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LIFE,54,12,48,14,ES_AUTOHSCROLL
    CTEXT           "길       이",IDC_STATIC,6,12,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "WaterPoleOption",IDC_STATIC,0,0,210,48
    EDITTEXT        IDC_EDIT_CONTINUEANCE,54,27,48,14,ES_AUTOHSCROLL
    CTEXT           "지속시간",IDC_STATIC,6,29,42,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_DIALOG_TG_CHECK_HP DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SLOT,10,11,30,366,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 슬롯에 있는",IDC_STATIC_CHECKHP1,42,13,114,9
    COMBOBOX        IDC_COMBO_SLOT_TYPE,9,31,67,192,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "의 HP가",IDC_STATIC_CHECKHP2,81,33,84,10
    EDITTEXT        IDC_EDIT_PERCENT,9,50,24,13,ES_AUTOHSCROLL
    LTEXT           "% 이하가 된다",IDC_STATIC_CHECKHP3,35,51,99,10
END

IDD_DIALOG_TG_WEATHER DIALOGEX 0, 0, 300, 168
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_WEATHERTYPE,7,0,56,126,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "날씨",IDC_STATIC_OBJGEN_5,65,0,20,12,SS_CENTERIMAGE
    GROUPBOX        "날씨영역",IDC_STATIC,7,21,80,86
    LTEXT           "Position X",IDC_STATIC_OBJGEN_8,52,34,32,12,SS_CENTERIMAGE
    LTEXT           "Psotion Y",IDC_STATIC_OBJGEN_9,52,52,33,12,SS_CENTERIMAGE
    LTEXT           "Width",IDC_STATIC_OBJGEN_10,51,70,22,12,SS_CENTERIMAGE
    LTEXT           "Height",IDC_STATIC_OBJGEN_11,51,88,22,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WEATHER_POS_X,13,34,35,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEATHER_POS_Y,13,52,35,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEATHER_POS_WIDTH,13,69,35,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEATHER_POS_HEIGHT,13,87,35,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "파티클 정보",IDC_STATIC,89,0,139,108
    LTEXT           "시퀀스이름",IDC_STATIC_OBJGEN_12,175,10,43,12,SS_CENTERIMAGE
    LTEXT           "Position X",IDC_STATIC_OBJGEN_13,175,24,32,12,SS_CENTERIMAGE
    LTEXT           "Psotion Y",IDC_STATIC_OBJGEN_14,175,38,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WEATHER_EFF_SEQ,95,10,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEATHER_EFF_X,95,24,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEATHER_EFF_Y,95,38,77,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "파티클 추가",IDC_BUTTON_ADD_EFF,91,54,66,14
    LISTBOX         IDC_LIST_EFF,91,69,134,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "바람속성",IDC_GROUP_WIND,7,107,221,39
    LTEXT           "X 바람속도",IDC_STATIC_WIND_X,57,116,41,12,SS_CENTERIMAGE
    LTEXT           "Y 바람속도",IDC_STATIC_WIND_Y,162,116,41,12,SS_CENTERIMAGE
    LTEXT           "점프시영향 받을 속도비율",IDC_STATIC_WIND_JUMPRADIO,55,130,92,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WEATHER_WIND_SPEED_X,10,115,44,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEATHER_WIND_SPEED_Y,117,115,41,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEATHER_WIND_JUMPRADIO,9,129,44,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "리스트 초기화",IDC_BUTTON_ALL_DEL,160,54,66,14
END

IDD_DIALOG_TG_EMBARK DIALOGEX 0, 0, 192, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "X",IDC_STATIC,7,54,12,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_EMBARK_X,25,54,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Y",IDC_STATIC,68,54,12,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_EMBARK_Y,85,54,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "위치에",IDC_STATIC,127,54,58,12,SS_CENTERIMAGE
    LTEXT           "방향으로",IDC_STATIC,67,38,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EMBARK_RIGHT,7,38,54,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "탑승물을",IDC_STATIC,110,23,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EMBARK_TYPE,7,23,102,270,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "번 캐릭터를 탑승상태로 배치",IDC_STATIC,67,104,118,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EMBARK_CHAR_SLOT,7,104,54,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EMBARK_SLOT,7,71,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "슬롯으로\n( 이미 생성된 탑승물이 있다면 잘 고려해서 슬롯지정하자. )",IDC_STATIC,47,71,138,32
END

IDD_DIALOG_TG_WALL DIALOGEX 0, 0, 192, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_WALL_TYPE,7,21,36,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_WALL_SLOT,7,37,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "위치에",IDC_STATIC,46,53,139,12,SS_CENTERIMAGE
    LTEXT           "번 슬롯에",IDC_STATIC,47,37,138,12,SS_CENTERIMAGE
    LTEXT           "번 타입의 벽을",IDC_STATIC,47,22,138,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_WALL_IS_DESTROY,7,84,80,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WALL_POS_X,7,54,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "한다.",IDC_STATIC,91,83,94,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_WALL_IS_CHECK_INBOUND,7,70,80,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "로",IDC_STATIC,91,70,94,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_CHECK_WALL DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "번 슬롯에 있는 벽이",IDC_STATIC_CHECKHP1,42,13,114,9
    COMBOBOX        IDC_COMBO_CHECK_WALL_LIVE,9,31,109,192,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHECK_WALL_SLOT,7,11,32,13,ES_AUTOHSCROLL
END

IDD_DIALOG_TG_SUBJECT DIALOGEX 0, 0, 240, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SUBJECT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,52,71,53
    CTEXT           "과제ID",IDC_STATIC,11,18,25,12,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_SUBJECT_CHARTYPE,92,32,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "확률",IDC_STATIC,11,34,25,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "추가",IDC_BUTTON_SUBJECT_CHARTYPE,114,31,22,13
    EDITTEXT        IDC_EDIT_SUBJECT_TYPE,39,18,23,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "조건",IDC_STATIC,87,7,144,103
    LISTBOX         IDC_LIST_SUBJECT_CHARTYPE,92,48,41,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUBJECT_LEVEL,139,32,19,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "추가",IDC_BUTTON_SUBJECT_LEVEL,159,31,22,13
    LISTBOX         IDC_LIST_SUBJECT_LEVEL,139,48,41,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUBJECT_JOBLEVEL,184,32,19,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "추가",IDC_BUTTON_SUBJECT_JOBLEVEL,204,31,22,13
    LISTBOX         IDC_LIST_SUBJECT_JOBLEVEL,184,48,41,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "달성과제",IDC_STATIC,7,7,78,103
    EDITTEXT        IDC_EDIT_SUBJECT_RADIO,39,34,22,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "추가",IDC_BUTTON_SUBJECT,63,18,19,29
    CTEXT           "캐릭타입",IDC_STATIC,91,17,43,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "레벨",IDC_STATIC,139,17,43,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "전직레벨",IDC_STATIC,185,17,43,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "조건에 만족하는 유저만 과제를 받음.",IDC_STATIC,92,99,141,8
    LTEXT           "- 리스트를 더블클릭하면 아이템이 제거됩니다.\n- 과제는 입력한 순서대로 체크하므로 첫번째 과제 확률이\n   100%면 두번째 과제는 죽어도 실행 안됩니다.",IDC_STATIC,7,113,226,33
END

IDD_DIALOG_TG_INFINITY_MON_GEN DIALOGEX 0, 0, 102, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "몬스터를 무한 생성합니다.",IDC_STATIC_INFINITY_MON,0,0,102,12,SS_CENTERIMAGE
END

IDD_DIALOG_TG_KILL_ALL_MONSTER DIALOGEX 0, 0, 102, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "모든 몬스터가 죽었음.",IDC_STATIC_KILL_ALL_MONSTER,0,0,102,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QuestScripter.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "QuestScripter.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_QUESTSCRIPTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DIALOG_QUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_STAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DIALOG_STRUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG_POPUP_BOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DLGMAPTOOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_TOOL_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DIALOG_OBJECTGENERATE_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_CHANGE_SEQUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 571
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG_TRIGGER_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_TG_CHILD_GENNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_TG_KILLMASTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_CLEAROFSTAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_TG_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_TG_LOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_TG_MONSTERGENERATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_TG_SOUNDONOFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_DIALOG_TG_WIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_TG_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_DIALOG_TG_CLEAROFSTAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_TG_TGONOFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_TG_REWARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_TG_NEXTSTAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_TG_SUPER_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END

    IDD_DIALOG_TG_PLAYERPOSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_TG_PLAYERPOSITION_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_TG_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_DIALOG_TG_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_TG_OBJECTGENERATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_STAGE_MONSTER_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_TILE_ROW_COL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_TG_OPEN_DGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_TILE_TYPE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_TILE_BG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_TILE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_TG_TITLETEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_TG_TGREADY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 7
    END

    IDD_DIALOG_PALETTE_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_TG_DIALOGUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG_TG_DELETE_MONSTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_TG_PLAYER_MOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_TG_HP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG_TG_MP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG_TG_UNIT_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_TG_POSITION_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DIALOG_TG_FADE_IN_OUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG_TG_UNIT_MOVEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_TG_PLAYER_MOVING_TO_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_TG_IS_DESTROYED_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_TG_CHANGE_OBJ_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_TG_GATEOBJECTGENERATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_GATEOBJECTGENERATE_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_DEFAULT_DIRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_FILE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_TG_ADD_DAMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_TG_WATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END

    IDD_DIALOG_ADDDAMAGE_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_TG_DIALOGUE_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_TG_ADDDAMAGE_OPTION_WATERPOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_TG_CHECK_HP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_TG_WEATHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_TG_EMBARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_TG_WALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_TG_CHECK_WALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_TG_SUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_TG_INFINITY_MON_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_TG_KILL_ALL_MONSTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Expand All Trees",           32772
        MENUITEM "&Collapse All Trees",         32773
        MENUITEM SEPARATOR
        POPUP "&Add"
        BEGIN
            MENUITEM "Add &Child\tCtrl+Ins",        32774
            MENUITEM "Add Sibling\tSpace",          32775
        END
        MENUITEM "&Rename\tF2",                 32776
        POPUP "&Delete"
        BEGIN
            MENUITEM "Delete &Subtree\tDel",        32777
            MENUITEM "Delete &Entire Tree\tCtrl+Del", 32778
        END
        POPUP "&Sort Tree"
        BEGIN
            MENUITEM "&Sort Subtree Alphabetic\tCtrl+S", 32779
            MENUITEM "&Sort Subtree Numeric\tCtrl+Shift+S", 32780
        END
        POPUP "C&ount Tree"
        BEGIN
            MENUITEM "Count &Subtree\tCtrl+N",      32781
            MENUITEM "Count &Entire Tree\tCtrl+Shift+N", 32782
        END
        MENUITEM "Calculate Level\tCtrl+L",     32783
    END
END

IDR_MYTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Create &New Script\tCtrl+N",  ID_TREE_NEW
        MENUITEM "&Open Script From File\tCtrl+O", ID_LOAD_FROM_FILE_FULL
        MENUITEM "&Add Script From File\tAlt+O", ID_LOAD_FROM_FILE
        MENUITEM "Save To File(&Part Script)\tAlt+S", ID_SAVE_TO_FILE
        MENUITEM "Save To File(&Full Script)\tCtrl+S", 32829
        MENUITEM "Save To Same File(&Full Script)\tCtrl+Shift+S", ID_SVAE_TO_SAME_FILE_FULL
        MENUITEM SEPARATOR
        MENUITEM "Save To Server Script( 몬스터배치 : InitTriggerInfo.lua )", ID_FILE_SAVETOSERVERSCRIPT_BY_QUESTSIGN
        MENUITEM "Save To Server Script( 달성과제 : InitSubject.lua )", ID_FILE_SAVETOSERVERSCRIPT_BY_SUBJECT
        MENUITEM SEPARATOR
        MENUITEM "CustomDirectory\tCtrl+D",     ID_CUSTOM_DIRECTORY
        MENUITEM "AutoSave",                    ID_FILE_AUTOSAVE
        MENUITEM SEPARATOR
        MENUITEM "&FileList\tCtrl+F",           32899
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_TREE_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_TREE_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_TREE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_EDIT_REFRESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GC_QuestScripter",     ID_HELP
        POPUP "Go to GC Hompage"
        BEGIN
            MENUITEM "&Home Page",                  32785
        END
    END
END

IDR_POPUP_MYTREE MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Expand All Trees",           32772
        MENUITEM "&Collapse All Trees",         32773
        MENUITEM SEPARATOR
        POPUP "&Add"
        BEGIN
            MENUITEM "Add &Child\tCtrl+Ins",        ID_ADDCHILD_Q
            MENUITEM "Add Sibling\tAlt+Ins",        ID_SIBLINGCHILD_Q
        END
        MENUITEM "&Delete\tDel",                ID_DELETESUBTREE_Q
        MENUITEM SEPARATOR
        MENUITEM "OpenScriptFromFile\tCtrl+O",  ID_LOAD_FROM_FILE_FULL
        MENUITEM "AddScriptFromFile\tAlt+O",    ID_LOAD_FROM_FILE
        MENUITEM "SaveToFile\tAlt+S",           ID_SAVE_TO_FILE
        MENUITEM "SaveToFile_Full\tCtrl+S",     ID_SVAE_TO_FILE_FULL
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_TREE_CUT
        MENUITEM "Copy\tCtrl+C",                ID_TREE_COPY
        MENUITEM "Paste\tCtrl+V",               ID_TREE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Info\tCtrl+P",                ID_INFO_STRUCT
        MENUITEM "ChangeSequence\tCtrl+E",      ID_CHANGE_SEQUENCE
    END
END

IDR_POPUP_TRIGGER MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "범주 만들기\tEnter or SpaceBar",   ID_TG_ADD_CATEGORY
        MENUITEM "트리거 만들기\tEnter or SpaceBar",  ID_TG_ADD_TRIGGER
        MENUITEM SEPARATOR
        MENUITEM "잘라내기\tCtrl+X",                ID_TG_CUT
        MENUITEM "복사\tCtrl+C",                  ID_TG_COPY
        MENUITEM "붙여넣기\tCtrl+V",                ID_TG_PASTE
        MENUITEM "삭제하기\tDel",                   ID_TG_DELETE
        MENUITEM SEPARATOR
        MENUITEM "트리거 사용",                      ID_TG_USE, GRAYED
        MENUITEM "초기 사용",                       ID_TG_START_WITH_USE, GRAYED
    END
END

IDR_POPUP_TG_CONTENT MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "새 이벤트 만들기\tCtrl+Ins",         ID_TGCT_ADD_POPUP_EVENT
        MENUITEM "새 조건 만들기\tAlt+Ins",           ID_TGCT_ADD_POPUP_CONDITION
        MENUITEM "새 액션 만들기\tShift+Ins",         ID_TGCT_ADD_POPUP_ACTION
        MENUITEM SEPARATOR
        MENUITEM "잘라내기\tCtrl+X",                ID_TGCT_CUT
        MENUITEM "복사하기\tCtrl+C",                ID_TGCT_COPY
        MENUITEM "붙여넣기\tCtrl+V",                ID_TGCT_PASTE
        MENUITEM "삭제하기\tDel",                   ID_TGCT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "트리거 사용",                      ID_TGCT_USE, GRAYED
        MENUITEM "초기 사용",                       ID_TGCT_START_WITH_USE, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE                BITMAP                  "res\\List.bmp"
IDR_TOOLBAR_MENU        BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBAR1            BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MENU TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32786
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON32794
    BUTTON      ID_BUTTON32796
END

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32797
    BUTTON      ID_BUTTON32798
    BUTTON      ID_BUTTON32801
    BUTTON      ID_BUTTON32802
    BUTTON      ID_BUTTON32803
    BUTTON      ID_BUTTON32804
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DROP_COPY_ABOVE     CURSOR                  "res\\cursor1.cur"
IDC_DROP_COPY_ROOT      CURSOR                  "res\\cur00001.cur"
IDC_DROP_COPY_SON       CURSOR                  "res\\cursor2.cur"
IDC_DROP_MOVE_ABOVE     CURSOR                  "res\\cur00002.cur"
IDC_DROP_MOVE_ROOT      CURSOR                  "res\\cur00003.cur"
IDC_NODROP              CURSOR                  "res\\cur00004.cur"
IDC_DROP_MOVE_SON       CURSOR                  "res\\cur00005.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_MAIN_DLG ACCELERATORS 
BEGIN
    VK_INSERT,      ID_ADDCHILD_Q,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CHANGE_SEQUENCE,     VIRTKEY, CONTROL, NOINVERT
    "D",            ID_CUSTOM_DIRECTORY,    VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EDIT_REFRESH,        VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILELIST,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_INFO_STRUCT,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_LOAD_FROM_FILE,      VIRTKEY, ALT, NOINVERT
    "O",            ID_LOAD_FROM_FILE_FULL, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE_TO_FILE,        VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_SIBLINGCHILD_Q,      VIRTKEY, ALT, NOINVERT
    "S",            ID_SVAE_TO_FILE_FULL,   VIRTKEY, CONTROL, NOINVERT
    "C",            ID_TREE_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_TREE_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_TREE_INFO,           VIRTKEY, ALT, NOINVERT
    "N",            ID_TREE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_TREE_OPEN_CLOSE,     VIRTKEY, ALT, NOINVERT
    "V",            ID_TREE_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TREE_REDRAW,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SVAE_TO_SAME_FILE_FULL, VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_ACCELERATOR_TG_CONTENT ACCELERATORS 
BEGIN
    VK_INSERT,      ID_TGCT_ADD_POPUP_ACTION, VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_TGCT_ADD_POPUP_CONDITION, VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_TGCT_ADD_POPUP_EVENT, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_TREE_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_TREE_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_TREE_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TREE_REDRAW,         VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR_TRIGGER ACCELERATORS 
BEGIN
    "C",            ID_TREE_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_TREE_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_TREE_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TREE_REDRAW,         VIRTKEY, CONTROL, NOINVERT
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\QuestScripter.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

