EGCDoorForToolPalette =
{
    {"DOOR", "/Data/Texture/OBJ_DOOR_0.bmp"},
	{"TELEPORTER", "/Data/Texture/base1.bmp"},	
	{"시련의 숲", "/Data/Texture/base2.bmp"},
	{"세르딘 성 외곽", "/Data/Texture/base3.bmp"},
	{"시련의 탑", "/Data/Texture/base4.bmp"},
	{"캐리비치", "/Data/Texture/base5.bmp"},
	{"오크사원", "/Data/Texture/base6.bmp"},
	{"고르고스 던전", "/Data/Texture/base7.bmp"},
	{"엘프의 숲", "/Data/Texture/base8.bmp"},
	{"맹세의 계곡", "/Data/Texture/base9.bmp"},
	{"망각의 읖", "/Data/Texture/base10.bmp"},
	{"망자의 묘지", "/Data/Texture/base11.bmp"},
	{"잊혀진 도시", "/Data/Texture/base12.bmp"},
	{"가이즈코의 성", "/Data/Texture/base13.bmp"},
	{"파투세이의 바다", "/Data/Texture/base14.bmp"},
	{"엘리아 대륙", "/Data/Texture/base15.bmp"},
	{"불의 사원", "/Data/Texture/base16.bmp"},
	{"헬 브릿지", "/Data/Texture/base17.bmp"},
	{"카제아제의 성", "/Data/Texture/base18.bmp"},
	{"카스툴 유적지 하층", "/Data/Texture/base19.bmp"},
	{"카스툴 유적지 상층", "/Data/Texture/base20.bmp"},
	{"베르메시아의 최후1", "/Data/Texture/base21.bmp"},
	{"베르메시아의 최후2", "/Data/Texture/base22.bmp"},
	{"베르메시아의 최후3", "/Data/Texture/base23.bmp"},
	{"신대륙 1", "/Data/Texture/base24.bmp"},
	{"신대륙 2", "/Data/Texture/base25.bmp"},
}