EGCMonsterForToolPalette = -- MON_*
{
	{"MON_SLIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MUSHROOM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACOON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GOBLIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GOBLIN_STONETHROW", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ORC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WENDY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANTMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANTMONGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REDGORGOS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DARKMAGE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MONGBAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ARMORCRAB", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GHOSTFISH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SKELETONKNIGHT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SKELETONARCHER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SKELETONKNIGHT02", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SKELETONARCHER02", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ARMORCAT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ELENA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KAMIKI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GAIKOZ", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KAZEAZE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KAZEAZE2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CYCLOPS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KNIGHTORCBOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TANK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HARPY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HARPYQUEEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KNIGHTORC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_THROWORC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ORCLORD_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GORGON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TROLL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DRILLMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GIANTDRILLMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ELIZABETH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PUMPKIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SKELETON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_LICH_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PARAMINIMI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PARADOM_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MINIGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MINIICEGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MINIFIREGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REDANTMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKANTMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLUEANTMONGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BALCKANTMONGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BASILISK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GADOSEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GIANTSTONEGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SWAMPSLIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ZOMBIEKNIGHTORC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_STONETROLL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKDARKMAGE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKMONGBAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MONGBANLEADER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_LICH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FIREGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PARADOM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RAMPAGE_GOBLIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RAMPAGE_GOBLIN_STONETHROW", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RAMPAGE_ORC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RAMPAGE_KNIGHTORC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RAMPAGE_HARPY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RAMPAGE_DRILLMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RAMPAGE_GON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RAMPAGE_GORGON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKFAIRYQUEEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ORCLORD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DARKAMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_INDIAN_SPEARMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_INDIAN_CHIEF", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BEHOLDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MUTANTSKELETON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MOSSMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_LENASIEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_OCTUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PATUSEI_HEAD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKGORGOS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKTROLL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PATUSEI_BODY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PATUSEI_LEG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PLANTSMALL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PARAMINIMI02", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_ENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_WENDY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_KNIGHTORCBOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_HARPYQUEEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_ORCLORD_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_REDGORGOS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_TROLL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_GIANTDRILLMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_ELIZABETH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_LICH_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_PARADOM_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_GAIKOZ", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_PATUSEI_HEAD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_PATUSEI_BODY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_PATUSEI_LEG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_KAMIKI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_BASILISK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_GADOSEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_KAZEAZE2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_CYCLOPS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_GIANTSTONEGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_DARKAMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_LENASIEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VS_OCTUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FANATIC_BOMBMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FANATIC_SHIELDMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FANATIC_PRIEST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SPINEMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VANESA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VANESA_WOLF", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GODOFCIRCULATION", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_LENASIEN_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_OCTUS_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AMY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RONAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RYAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RYAN_WOLF", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NAGASIMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ASSASSIN_SWORD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ASSASSIN_RANGER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ASTAROT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BULTAROS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CURSESTONE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VANESSA_NPC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BEASTMOSQUITO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POISON_SPIDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ENTMINIMI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DETERIORATION_ENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANCIENT_ENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FIRE_SPIDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SKELETON_FIGHTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_JIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKFAIRYQUEEN_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NEO_CRAB", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NEO_FISH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KING_CRAB", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ZILL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HAMMERMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CHARMANDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ROCHER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MOSSMON2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EMERALD_LABSTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MAGMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SWAMP_GOBLIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SWAMP_FAIRY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SWAMP_PIXIE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SWAMP_BUGS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SWAMP_GOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SWAMP_NESSI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SIEG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POISON_MOSQUITO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PLANT_MINI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POISON_SPIDER_QUEEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POISON_SPIDER_MINI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACK_WENDY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANTOINETTE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FREEZING_SABERTOOTH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FREEZING_KENKRE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ENDARIION", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SHARK_ARON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_JURIOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_LOWER_BLOODY_ORC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_LOWER_BLOODY_ORC_WARRIOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MAGMA_PARADOM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TYTAROS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DRAKE_WORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GIANT_WORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_STATUE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MYSTONE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GIANT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PERIOT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MAGMA_PARADOM_ARCADE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GIANT_BACKGROUND", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKKNIGHT_DEFENDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACKKNIGHT_SPEARMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_LOWER_DARK_PREIST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACK_TEMPEST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VICTOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VICTOR2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POISONTHORN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DECOY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WOODEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DKMARK_II", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POISONTHORN_FOR_BOSS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DIVINE_TREE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DIVINE_BRANCH1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DIVINE_BRANCH2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DIVINE_BRANCH3", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DIVINE_BRANCH4", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DARK_STORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FURIOUS_STORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GARGOYLE_MEC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GARGOYLE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SATANIEL_WARRIOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DARK_TEMPLAR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_IBLIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_IBLIS_KNIGHT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_THANATOS_P1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_THANATOS_P2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_THANATOS_P3", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MOONEVENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_STONE_CLAN_GOBLIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_STONE_CLAN_GOBLIN_FIGHTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_STONE_CLAN_GOBLIN_WORKER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLUTUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DEATH_PRIOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SETESH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TUNNEL_ERGATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TUNNEL_DINERGATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TUNNEL_HUGATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TUNNEL_LARVA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SCORPIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HATSHEPSUT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KUNGJI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KUNGJI_CIVIL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KUNGJI_MAGIC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KUNGJI_BIG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KUNGJI_GUARDIAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KUNGJI_ELDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACK_WOOD_SCOUT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLACK_WOOD_ASSASSIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FIRE_HAMMER_SMITH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FIRE_HAMMER_TORCHMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FIRE_HAMMER_BERSERKER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SPIDER_GUARD_MACHINE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TALIN_POOLGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TALIN_POOLGUARD_TANK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BARAKUP_OLDNPC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PRISON_BACK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PRISON_FRONT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HATSHEPSUT_COCOON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MARI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SAND_ERGATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SAND_DINERGATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SCORPING", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FRILLZARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GIANT_FRILLZARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SAND_RULER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_FIRE_HAMMER_DRILLER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_IRON_DWARF_ENGINEER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_IRON_DWARF_OVERSEER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POWER_SHOVEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SENTRY_KEEPER_NO1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SENTRY_KEEPER_NO2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TALIN_DSR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TALIN_TANK_DSR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MIRAGE_POT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PATUPLAT_GOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TECHNICAL_GUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_THUNDER_HAMMER_RIFLEMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_THUNDER_HAMMER_SNIPER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_THUNDER_HAMMER_DEFENDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_THUNDER_HAMMER_ROYALGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DARK_EMISSARY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BLUE_SLIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RED_SLIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GREEN_SLIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POISON_MUSHROOM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GANGSTER_CRAB", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_MAD_TOAD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GHOST_BLADER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GHOST_SHOOTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GHOST_PRIEST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_GHOST_SAMURAI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ZOMBIE_THROWORC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARD_SOLDIER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARD_KING", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SOLDIER_GUARD_MACHINE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DUEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KING_ARON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TALIN_TH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BOSS_OBJECT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_GOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_ICEGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_FIREGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_GAIKOZ", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_KAMIKI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_GADOSEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_FLAME_BASILISK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_FROST_BASILISK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HERO_NEMOPHILLA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NEXTSTAGE_OBJECT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WEAK_GAUNT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_STRONG_GAUNT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NEMOPHILLA_GHOST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HELL_SOLDIER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HELL_MAGMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HELL_HAMMERMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HELL_HAMMERMON_TRANS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HELL_PREIST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HELL_DEATH_WORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HELL_VULCANUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CHOCO_SLIME_EVENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ZERO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERSTAR_BOX_EVENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WEREWOLF_MAGE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WEREWOLF", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WEREWOLF_BERSERKER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VAIRNE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DRALL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_VAIRNE_GHOST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DRALL_GHOST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_CUBE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WHALE_BOX", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WORMHOLE_UP", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_WORMHOLE_DOWN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ASSASSIN_CHAMPION", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_POWER_LEADER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DIO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUMMON_GAROUILLE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUMMON_MERRY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_Event_GAIKOZ", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_Event_KAMIKI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_Event_GADOSEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_Event_NEMOPHILLA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGELSEGG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DOTA_CORE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DOTA_ANCIENT_SERDIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DOTA_ANCIENT_CANABAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DOTA_GUARDIAN_TOWER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DOTA_GUARD_TOWER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_ELESIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_LIRE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_ARME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_LAS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_RYAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_RONAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_AMY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_JIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_SIEG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_MARI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_DIO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_ZERO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_LEY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_ELESIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_LIRE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_ARME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_LAS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_RYAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_RONAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_AMY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_JIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_SIEG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_MARI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_DIO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_ZERO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_LEY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_ZUGGLER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_ZIDLER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_H_ZIDLER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_HAMMERMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_LYONNESSE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_ORTINA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_GOLDEN_SLIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_SWITCH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_ELESIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_LIRE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_ARME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_LAS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_RYAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_RONAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_AMY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_JIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_SIEG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_PUMPKIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRIAL_MUSHGOLEM1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRIAL_MUSHGOLEM2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_TUNNEL_ERGATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_TUNNEL_LARVA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_SAND_ERGATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MIRAGE_POT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_ENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_CIRCLE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_ZIG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_JURIOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_SHARK_ARON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_PERIOT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_DIVINE_TREE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_FURIOUS_STORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_DARK_STORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_THANATOS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_IBLIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_IBLIS_KNIGHT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_TALIN_POOLGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_SPIDER_GUARD_MCN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_SENTRY_KEEPER_NO1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_SENTRY_KEEPER_NO2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_POWER_SHOVEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_ARON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_ROYALGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_VAIRNE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_DRALL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_SETESH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_BLUTUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_HATSHEPSUT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_HATSHEPSUT_COCOON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_SCORPIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_KUNGJI_ELDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_KUNGJI_GUARDIAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_SAND_RULER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_GIANT_FRILLZARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_DUEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ANGRYBOSS_TREASURE_BOX", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MUSHROOM1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MUSHROOM2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MUSHROOM3", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MUSHROOM4", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ESCORT_MERRY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MIRROR1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MIRROR2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MIRROR3", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_MIRROR4", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER3", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER4", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER5", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER6", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER7", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER8", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_EVENT_CHARACTER9", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_ARME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_LAS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_LUPUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_RENEW_ZUGGLER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_RENEW_ZIDLER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_RENEW_H_ZIDLER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_RENEW_HAMMERMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_RENEW_LYONNESSE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_RENEW_ORTINA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CARNIVAL_RENEW_SWITCH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RUDOLPH_MERRY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_CIRCLE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ZIG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_JURIOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SHARK_ARON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_PERIOT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_DIVINE_TREE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_FURIOUS_STORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_DARK_STORM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_THANATOS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_IBLIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_IBLIS_KNIGHT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_TALIN_POOLGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SPIDER_GUARD_MCN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SENTRY_KEEPER_NO1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SENTRY_KEEPER_NO2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_POWER_SHOVEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ARON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ROYALGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_VAIRNE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_DRALL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SETESH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_BLUTUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_HATSHEPSUT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_HATSHEPSUT_COCOON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SCORPIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_KUNGJI_ELDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_KUNGJI_GUARDIAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SAND_RULER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_GIANT_FRILLZARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_MUSHROOM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_POISON_MUSHROOM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ENT_MINIMI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ENT_DETERIORATION", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ENT_ANCIENT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SLIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SLIME_BLUE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SLIME_RED", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SLIME_GREEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SLIME_KING", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_IRON_DWARF_OVERSEER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SC_GOBLIN_WORKER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SC_GOBLIN_FIGHTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SC_GOBLIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_GON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_LENASIEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_OCTUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_PUMPKIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SKELETON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_LICH", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_FIRE_HAMMER_DRILLER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_RED_GORGOS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_VANESA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ORC_FIGHTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ORC_THROWER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_ORC_LORD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SAND_ERGATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_BLACKKNIGHT_SPEARMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_BLACKKNIGHT_DEFENDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_BLACK_TEMPEST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_GHOST_SHOOTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_GHOST_BLADER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_GHOST_PRIEST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_GHOST_SAMURAI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_GAIKOZ", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_FIRE_HAMMER_TORCHMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_DK_MARK_I", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_DK_MARK_II", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_IRON_DWARF_ENGINEER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_KUNGJI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_KUNGJI_BIG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_KUNGJI_MAGIC", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_KUNGJI_GUARDIAN2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_SATANIEL_WARRIOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_DECOY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_HERA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_DARK_TEMPLAR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_THUNDER_DEFENDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_THUNDER_RIFLEMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_BLACK_WOOD_ASSASSIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_BLACK_WOOD_SCOUT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_WEREWOLF_BERSERKER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_WEREWOLF_MAGE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_WEREWOLF", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_RESERVE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_LUPUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_LUPUS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_CASILLAS_I", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_CASILLAS_II", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUPERMON_CASILLAS_II_COPY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_ECLIPSE_LOWER_DARK_PREIST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_RIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_RIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_PASSENGER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_STEWARDESS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_SECURITYMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_PRISONER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_CAPTAIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_FIREHEATER_UNDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_FIREHEATER_UPPER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_PASSENGER_BOOM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_PRISONER_VALVE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_TURRET", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_HIDEN_WALL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_TRAIN_DRAMA_CAPTAIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SYSTEM_RANDOM_MON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SYSTEM_RANDOM_GATE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CHAMPION_GAIKOZ", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CHAMPION_VICTOR", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CHAMPION_DARKAMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CHAMPION_ASTAROT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CHAMPION_KING_ARON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_CHAMPION_KUNGJI_ELDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_ASIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_ASIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_CENTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_TOMO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_RICKOON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_MONKEY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_SARIMANOK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_HANANA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_DUEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_ZORO", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_SMALLMAID", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_SMALLMAID_PRISON_FRONT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_SMALLMAID_PRISON_BACK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_LAS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_GAMEITEMDROP", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_REVOLT_GAMEITEMCHECK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_PLACE_CHAR_LIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_AGIT_BREAK_LIME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUMMON_TEMPEST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_SCOUT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_ASSASSIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_ARCHER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_CAVALRY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_PHASE1_DAHLIA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_PHASE2_DAHLIA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_PHASE3_DAHLIA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_PHASE4_DAHLIA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_GUARDPOST", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_TRAP", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_ARROWSHOWER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_BUFFBOX", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_DRAMA_DAHLIA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_DRAMA_WEREWOLF_MAGE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_DRAMA_WEREWOLF", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_DRAMA_WEREWOLF_BERSERKER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_GUARDANGEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_PALACEGUARD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_DARKELPMAGE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_GUARDIANGOLEM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_CHROMOS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_GALADRIEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_OBJECT1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_OBJECT2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_DRAMA_DARKELPMAGE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_DRAMA_ARME", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_DRAMA_GALADRIEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_DRAMA_DAHLIA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_DRAMA_CHROMOS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUELBORDER_SUMMON_SCOUT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_KARUEL_SUMMON_GUARDANGEL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_ONEEYEGOBLIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_ONEEYEGOBLIN_DIV", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_LANTERNMON_YELLOW", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_LANTERNMON_RED", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_LANTERNMON_BLACK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_LANTERNMON_BLUE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_LANTERNMON_GREEN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_TIGER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_TIGERSHOP", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_FIRECRACKER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_HAETAE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_WOMANMASTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_NINETAILS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_DRUNKENFROG", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_DECOY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_MAD_TOAD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_NIGHTMARKET_CENTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_HALLOWEEN_EVENT_PUMPKIN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_HATCHLING", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_LIZARDMAN", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_DRAGOON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_BERKAS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_BALLISTA", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_CATAPULT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_REPRESS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_BARRIER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_NPC_SOLDIER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_CENTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_BALLISTA_GUIDE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_CATAPULT_GUIDE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_REPRESS_GUIDE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_BERKASLAIR_BARRIER_GUIDE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DESERT_LANDMINE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DESERT_SWORD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DESERT_AXE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DESERT_CROSSBOW", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DESERT_KUFU", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DESERT_SCORPING", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DESERT_BUNKER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_DESERT_BUNKERINCROSSBOW", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_HOODJACKAL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_HOODHOUND", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_HOODCROW", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_HOODSCORPION", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_CARTE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_BUNKE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_BUNKERINCROSSBOW", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_CENTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_MARI", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_EMBARK_MARI ", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUMMON_HAUNT", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_SUMMON_JEEVES", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_AMAZON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_MUMMY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_DEMON", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_ANUBIS", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_BARAKUP", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_SIGNALFIRE", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_STONEWORK", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_CENTER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_STATIC_CASKET", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_SUMMON_CASKET", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_OLD_BARAKUP", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_RACANYON_SUMMON_HOODCROW", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_PYRAMID_MUMMY", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_DARKSWORD", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_DARKSPELL", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_HIGHLANDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_GRAHAM", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_ASTAROT_PHASE1", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_ASTAROT_PHASE2", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_ASTAROT_PHASE3", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_SUMMON_HIGHLANDER", "/Data/Texture/MON_SLIME.bmp"},
	{"MON_COWNAT_CAXIAS", "/Data/Texture/MON_SLIME.bmp"},
}