######################################################################
this is billing agent config file
#####################################################################
[BillingServer]
#Billing Server Info
server_ip = 222.73.14.97
server_port = 15000