--[[
	Script Description
	{
        -- 과제 기본정보
		ID = SUBJECT_SAMPLE,                    -- Enum.stg에 선언된 Subject타입 ID
        ACTION_SCRIPT = "SJAction_Sample.lua",  -- 액션 스크립트 파일이름( 과제에 대한 종류를 정의하고, 성공유무를 처리한다. )
        ID_DESC = 1234,                         -- 과제 설명 StringID( 좌측하단 UI에 출력될 과제 설명String )
        
        -- 과제 보상정보
        Exp = 10,                               -- 보상 : 경험치( 서버에서 참조 )
        GP = 10,                                -- 보상 : 게임포인트( 서버에서 참조 )
        Buff =                                  -- 보상 : 버프( 클라에서 참조 )
        { 
            -- BuffID, BuffTime, BuffLevel, IsLocalBuff
            { EGC_EFFECT_CHOUCRING_SHIELD, 10, 1, FALSE },
        },
        Drop =                                  -- 보상 : 드랍아이템( 서버에서 참조 )
        {
            -- { itemid, grade, period, count, },
            { 8880, -1, -1, 3, },
            { 379820, 1, -1, -1, },
        },
	}
]]--


SubjectList = 
{
	{
		ID = SUBJECT_SAMPLE,
        ACTION_SCRIPT = "SJAction_Sample.lua",
        ID_DESC = 500,
        
        Exp = 10,
        GP = 10,
        Buff =
        { 
            { EGC_EFFECT_CHOUCRING_SHIELD, 50, 1, FALSE, },
        },
        Drop =
        {
            { 8880, -1, -1, 3, },
            { 379820, 1, -1, -1, },
        },
	},
}