
## console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.stdout.Threshold = ERROR
## text

log4j.appender.file_gs=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file_gs.File=.\\log\\log.log
log4j.appender.file_gs.Threshold = ERROR
log4j.appender.file_gs.encoding=UTF-8
log4j.appender.file_gs.MaxFileSize=10000KB
log4j.appender.file_gs.MaxBackupIndex = 100
log4j.appender.file_gs.Append=true
log4j.appender.file_gs.layout=org.apache.log4j.PatternLayout
log4j.appender.file_gs.layout.ConversionPattern=[%p][%d{ISO8601}][%l][%t] - %m%n
log4j.appender.file_gs.DatePattern='.'yyyy-MM-dd

## HTML

log4j.appender.html=org.apache.log4j.RollingFileAppender 
log4j.appender.html.File=.\\log\\log.htm
log4j.appender.html.encoding=UTF-8
log4j.appender.html.Threshold = ERROR
##log4j.appender.html.MaxFileSize=10240KB
log4j.appender.html.MaxBackupIndex = 100
log4j.appender.html.Append=true
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=GC Server Log
log4j.appender.html.layout.LocationInfo=true    ## file info and lines
log4j.appender.html.layout.GMT = false
##log4j.appender.html.layout.TimeZone=GMT-09:00

##log4j.appender.html.layout.ConversionPattern= %-5p %l - %m%n

## XML
log4j.appender.xml=org.apache.log4j.RollingFileAppender 
log4j.appender.xml.File=.\\log\\log.xml
log4j.appender.xml.encoding=UTF-8
log4j.appender.xml.MaxFileSize=100KB
log4j.appender.xml.MaxBackupIndex = 100
log4j.appender.xml.Append=true
log4j.appender.xml.layout=org.apache.log4j.XMLLayout 
log4j.appender.xml.file.layout.ConversionPattern=%d %-5p %l - %m%n

##, xml

##log4j.appender.file.File=C:/NMNCAFE.log
##log4j.rootLogger=Info, UNCATEGORIZED  ##stdout, html
##log4j.rootCategory=info, file
##log4j.additivity.POLARIS = false
##log4j.additivity.NMNCAFE = false
##log4j.logger.NMNCAFE = info, file
##log4j.logger.POLARIS = info, file
##log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file.Append=true
##log4j.appender.file.DatePattern='.'yyyy-MM-dd
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%5p[%t][%d] %m%n

log4j.rootLogger=Info
log4j.additivity.GCLog = false
log4j.logger.GCLog = INFO, stdout, html, file_gs

## stdout
log4j.debug=false
# log4j.disable = INFO
# log4j.additivity.your.category.name=false
