

//////////////////////////////////////////////////////////////////////////////////////////////
//	TextureView 편집창에서

- 방향키			:	선택범위의 좌표 이동
- Shift +			:	선택범위의 크기 조절
- Ctrl +			:	선택범위의 배율 조절
- Home, End			:	선택범위의 End.X 좌표를 범위 끝으로 이동(Shift나 Ctrl과 조합가능)
- PageUp, PageDown	:	선택범위의 End.Y 좌표를 범위 끝으로 이동(Shift나 Ctrl과 조합가능)

- 마우스로 선택 범위 왼쪽상단 클릭		:	선택범위의 위치 이동
- 마우스로 선택 범위 오른쪽하단	클릭	:	선택범위의 크기 조절


//////////////////////////////////////////////////////////////////////////////////////////////
//	UI Script 편집창에서

- Ctrl + Z			: 누르면 이전 작업으로 취소
- Ctrl + Y			: 누르면 아까 한 작업으로
※ 주의
트리의 다른 노드로 이동하면 초기화 됨
가끔 오작동도 함
만약 맨 땅을 찍고 난 후 Ctrl-Z 가 안 먹히면 아무거나 찍고 다시 하면 먹힐거임

- 삭제 시도시 확인메세지 출력	: 실수로 눌렀을 때 취소하면 됨. (Ctrl-Z 를 구현하려 했으나 실패)