// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MFCMassFile.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCMassFile.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFCMASSFILE_DIALOG DIALOGEX 0, 0, 503, 422
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MFCMassFile"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Compress",IDOK,446,357,50,30
    CONTROL         "List1",IDC_FILENAME,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,14,436,374
    PUSHBUTTON      "Decompress",IDC_DECOMPRESS,451,401,45,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_ADD,446,263,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,446,279,50,14
    EDITTEXT        IDC_KOMFILE,7,401,397,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open KOM",IDC_OPENKOM,407,401,45,14
    PUSHBUTTON      "Delete All",IDC_DELETEALL,446,295,50,14
    PUSHBUTTON      "test1",IDC_BUTTON1,468,183,28,14,NOT WS_VISIBLE
    PUSHBUTTON      "test2",IDC_BUTTON2,468,200,28,14,NOT WS_VISIBLE
    PUSHBUTTON      "test3",IDC_BUTTON3,468,217,28,14,NOT WS_VISIBLE
    CONTROL         "ZIP",IDC_Zip,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,449,312,27,10
    CONTROL         "Check1",IDC_USE_MKOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,343,8,11
    LTEXT           "MKOM",IDC_MKOM,465,345,23,8
    CONTROL         "Check1",IDC_NO_CRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,331,8,11
    LTEXT           "CRC",IDC_MKOM2,465,333,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "MFCMassFile MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MFCMassFile"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "MFCMassFile.EXE"
            VALUE "ProductName", "MFCMassFile 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MFCMASSFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCMASSFILE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MFCMassFile.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

