//--------------------------------------------------------------------------------------
// Techniques
//--------------------------------------------------------------------------------------
technique RenderState
{
	// 츂썴 牡퍥
	// http://msdn.microsoft.com/library/default.asp?url=/archive/en-us/directx9_c_summer_03/directx/graphics/reference/effectfilereference/effectfileformat/states.asp
	pass p0
    {
		// 첇퀸퀉 잍엇쟛
		AlphaBlendEnable	= True;
		AlphaArg2[0]		= TFactor;
		CullMode			= NONE;	
    }
    pass p1
    {
		// 쟭 잍엇쟛 ( 칭첇쮩 잋첇쮩 줮얯 쟸쟕 첐얙 鋼쉇 )
		ZEnable				= True;
		ZWriteEnable		= True;
		AlphaTestEnable		= True;
		AlphaFunc			= Greater;
		MagFilter[0]		= Linear;
    }
    pass p2
    {
		// 쏾첱 잍엇쟛
		AlphaBlendEnable	= True;
		CullMode			= NONE;
    }
    pass p3
    {
		// P3M잍엇쟛
		IndexedVertexBlendEnable	= True;
		VertexBlend					= 1WEIGHTS;
    }
    pass p4
    {
		// P3M 쮊퀛잍엇쟛
		IndexedVertexBlendEnable	= True;
		VertexBlend					= 1WEIGHTS;
		AlphaBlendEnable			= True;
		AlphaTestEnable				= True;
		AlphaArg1[0]				= Texture;
		AlphaArg2[0]				= TFactor;
    }
    pass p5
    {
		// 쟭 잍엇쟛 ( 칭첇쮩 잋첇쮩 줮얯 쌰쐝첇 첐얙 鋼쉇 )
		ZEnable				= True;
		ZWriteEnable		= True;
		AlphaTestEnable		= True;
		AlphaBlendEnable	= True;
		AlphaFunc			= Greater;
		MagFilter[0]		= Linear;
    }
}
