
-- 2010 07 08/ Event Monster Script
-----------------------------------

-- Platform Stage나 몬스터가 이미 15Index 점유된 Stage에서는 등장하지 않습니다.
-- AutoLevel이 TRUE인 경우, 몬스터가 등장 던전의 최소 적정레벨로 설정됩니다.
-- AutoLevel이 FALSE인 경우, MonsterTemplate의 기본 레벨(iBaseLevel)로 설정됩니다.

--[[ 게임모드, ID, 던전 이름
GC_GM_QUEST0   = 7,     // 시련의 숲
GC_GM_QUEST1   = 8,     // 시련의 탑
GC_GM_QUEST2   = 9,     // 세르딘성 외곽
GC_GM_QUEST3   = 10,    // 캐리비치
GC_GM_QUEST4   = 11,    // 오크사원
GC_GM_QUEST5   = 12,    // 고르고스 던전
GC_GM_QUEST6   = 13,    // 엘프의 숲
GC_GM_QUEST7   = 14,    // 맹세의 계곡
GC_GM_QUEST8   = 15,    // 망각의 늪
GC_GM_QUEST9   = 16,    // 망자의 묘지
GC_GM_QUEST10  = 17,    // 잊혀진 도시
GC_GM_QUEST11  = 18,    // 가이코즈의 성

GC_GM_QUEST12  = 19,    // 파투세이의 바다
GC_GM_QUEST13  = 20,    // 카미키 성채
GC_GM_QUEST14  = 21,    // 불의 사원
GC_GM_QUEST15  = 22,    // 헬 브릿지
GC_GM_QUEST16  = 23,    // 카제아제의 성
GC_GM_QUEST17  = 24,    // 카스툴 유적지 하층
GC_GM_QUEST18  = 25,    // 카스툴 유적지 상층
GC_GM_QUEST19  = 26,    // 베르메시아의 최후

GC_GM_QUEST20  = 27,    // 제니아 접경지
GC_GM_QUEST21  = 30,    // 순환의 신전
GC_GM_QUEST22  = 36,    // 소실의 협곡
GC_GM_QUEST26  = 42,    // 이그니스 산맥
GC_GM_QUEST31  = 47,    // 조율의 제단
GC_GM_QUEST32  = 48,    // 파괴의 신전
GC_GM_QUEST33  = 49,    // 생명의 숲
GC_GM_QUEST34  = 50,    // 지배의 성

GC_GM_QUEST23  = 39,    // 성난 엔트의 숲
GC_GM_QUEST24  = 40,    // 실버나이츠
GC_GM_QUEST25  = 41,    // 미명의 호수
GC_GM_QUEST27  = 43,    // 수룡의 늪
GC_GM_QUEST28  = 44,    // 원시의 섬
GC_GM_QUEST29  = 45,    // 드레이크 웜의 영지
GC_GM_QUEST30  = 46,    // 빅터의 요새

GC_GM_QUEST39  = 55,    // 고블린 노역소 (GoblinLaborCamp)
GC_GM_QUEST40  = 56,    // 지하암흑 터널 (UndergroundTunnel)
GC_GM_QUEST41  = 57,    // 쿵지 쿵지 (KungjiVillage)
GC_GM_QUEST43  = 59,    // 신기루 사막 (MirageDesert)

GC_GM_QUEST42  = 58,    // 드워프 전초기지 (DwarvenBase)
GC_GM_QUEST44  = 60,    // 드워프 보급로 (DwarfSupplyRoute)
GC_GM_QUEST45  = 61,    // 썬더 해머 (ThunderHammer)
GC_GM_QUEST49  = 67,    // 악몽의 써커스
GC_GM_QUEST50  = 68,    // 이벤트 릴레이던전

7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
19, 20, 21, 22, 23, 24, 25, 26,
27, 30, 36, 42, 47, 48, 49, 50,
39, 40, 41, 43, 44, 45, 46,
55, 56, 57, 59,
58, 60, 61, 67
--]]

TRUE = 1
FALSE = 0

-- IsSpecial 옵션
NONE = 0 -- 각 Stage마다 AppearChance의 확률로 등장
LUPIN = 1 -- 스테이지 중 최대 1번만 등장
GATE = 2 -- 스테이지중 최대 1번만 등장 (Boss Stage 제외)

EventMonster =
{
    ActiveEvent = TRUE,                    -- TRUE, FALSE/ 전체 이벤트 온오프 스위치

    -- Test Templete
    {
        IsSpecial = GATE,                      -- 추가 옵션 설정
        IsBoss    = FALSE,                     -- 보스 몬스터 설정인지, 일반 몬스터 설정인지
        EventMonsterID = 274,                  -- MonID/ 몬스터 설정 (-1 설정 시 등장 안함)
        AutoLevel = TRUE,                      -- TRUE, FALSE/ 자동 레벨 설정 (TRUE: 던전 레벨, FALSE: 몬스터 기본 레벨)
        DropItem = { 225100, 1, -1, 1.0, 8880, 10, -1, 1.0 },     -- < GoodsID, 수량, 영구(-1)/기간, 드랍 확률 (1.0 = 100%) >
        AppearChance = {1.0, 1.0, 1.0, 1.0},     -- 0 ~ 1/ 등장 던전 확률  (왼쪽부터 난1, 난2, 난3, 챔피언)
        BeginTime = { 2010, 07, 01, 09 },      -- 이벤트 시작(Y, M, D, H)
        EndTime   = { 2010, 07, 02, 12 },      -- 이벤트 끝(Y, M, D, H)
        GameMode  = { 15, 16 },        -- 등장하는 던전(게임모드)
		ModeStage = {
            { ModeID = 15, StageID = { 0, 1, } }, -- 여기에 등록되어있으면 해당 스테이지에서만 출현. 없으면 모든 스테이지 중에서 출현 가능
		},
    },

	-- 보스 게이트 (베르메시아)
	{
		IsSpecial = GATE,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 22,                   -- 가이코즈
        AutoLevel = TRUE,
        DropItem = { 359230, 1, -1, 1.0},     -- 베르메시아 보스 게이트 상자, 1개, 영구
		--DropItem = { 225100, 1, -1},   -- 테스트용 머쉬룸 카드, 1개, 영구
        AppearChance = {0.15, 0.2, 0.25, 0.3}, -- 난1: 15%, 난2: 20%, 난3: 25%, 챔피언: 30%)드랍율 향상
		--AppearChance = {1.0, 1.0, 1.0, 1.0}, -- 테스트 용 100% 등장

        BeginTime = { 2010, 07, 15, 00 },
        EndTime   = { 2012, 07, 15, 00 },      -- 일단 영구 적용
        GameMode  = { 15, 16, 17, 18 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
    },

	-- 보스 게이트 (엘리아)
	{
		IsSpecial = GATE,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 73,                   -- 다크 아몬 //23 카제아제 (Las)
        AutoLevel = TRUE,
		DropItem = { 359240, 1, -1, 1.0},     -- 엘리아 보스 게이트 상자, 1개, 영구
        --DropItem = { 225100, 1, -1, 1.0 },   -- 테스트용 머쉬룸 카드, 1개, 영구
        AppearChance = {0.15, 0.2, 0.25, 0.3}, -- 난1: 15%, 난2: 20%, 난3: 25%, 챔피언: 30%)
		--AppearChance = {1.0, 1.0, 1.0, 1.0}, -- 테스트 용 100% 등장

        BeginTime = { 2010, 07, 15, 00 },
        EndTime   = { 2012, 07, 15, 00 },      -- 일단 영구 적용
        GameMode  = { 19, 20, 21, 22, 23, 24, 25, 26 },    -- 등장하는 던전(게임모드)
		ModeStage = {},
    },

	-- 보스 게이트 (제니아)
	{
		IsSpecial = GATE,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 128,                  -- 아스타롯
        AutoLevel = TRUE,
		DropItem = { 359250, 1, -1, 1.0},     -- 제니아 보스 게이트 상자, 1개, 영구
        --DropItem = { 225100, 1, -1, 1.0 },   -- 테스트용 머쉬룸 카드, 1개, 영구
        AppearChance = {0.15, 0.2, 0.25, 0.3}, -- 난1: 15%, 난2: 20%, 난3: 25%, 챔피언: 30%)
		--AppearChance = {1.0, 1.0, 1.0, 1.0},   -- 테스트 용 100% 등장

        BeginTime = { 2010, 07, 15, 00 },
        EndTime   = { 2012, 07, 15, 00 },      -- 일단 영구 적용
        GameMode  = { 27, 30, 36, 42, 47, 48, 49, 50 },    -- 등장하는 던전(게임모드)
		ModeStage = {},
    },

	-- 보스 게이트 (아케메디아)
	{
		IsSpecial = GATE,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 278,                  -- 아론
        AutoLevel = TRUE,
		DropItem = { 359260, 1, -1, 1.0},     -- 아케메디아 보스 게이트 상자, 1개, 영구
        --DropItem = { 225100, 1, -1, 1.0 },   -- 테스트용 머쉬룸 카드, 1개, 영구
        AppearChance = {0.15, 0.2, 0.25, 0.3}, -- 난1: 15%, 난2: 20%, 난3: 25%, 챔피언: 30%)
		--AppearChance = {1.0, 1.0, 1.0, 1.0}, -- 테스트 용 100% 등장

        BeginTime = { 2010, 07, 15, 00 },
        EndTime   = { 2012, 07, 15, 00 },      -- 일단 영구 적용
        GameMode  = { 58, 60, 61 },            -- 등장하는 던전(게임모드)
		ModeStage = {},
    },

	-- 보스 게이트 (실버랜드)
	{
		IsSpecial = GATE,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 185,                  -- 빅터 (1Phase)
        AutoLevel = TRUE,
		DropItem = { 359270, 1, -1, 1.0},     -- 실버랜드 보스 게이트 상자, 1개, 영구
        --DropItem = { 225100, 1, -1, 1.0 },   -- 테스트용 머쉬룸 카드, 1개, 영구
        AppearChance = {0.15, 0.2, 0.25, 0.3}, -- 난1: 15%, 난2: 20%, 난3: 25%, 챔피언: 30%)
		--AppearChance = {1.0, 1.0, 1.0, 1.0},   -- 테스트 용 100% 등장

        BeginTime = { 2010, 07, 15, 00 },
        EndTime   = { 2012, 07, 15, 00 },      -- 일단 영구 적용
        GameMode  = { 39, 40, 41, 43, 44, 45, 46 },    -- 등장하는 던전(게임모드)
		ModeStage = {},
    },

	-- 보스 게이트 (아툼)
	{
		IsSpecial = GATE,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 227,                  -- 엘더 쿵
        AutoLevel = TRUE,
		DropItem = { 359280, 1, -1, 1.0},     -- 아툼 보스 게이트 상자, 1개, 영구
        --DropItem = { 225100, 1, -1, 1.0 },   -- 테스트용 머쉬룸 카드, 1개, 영구
        AppearChance = {0.15, 0.2, 0.25, 0.3}, -- 난1: 15%, 난2: 20%, 난3: 25%, 챔피언: 30%)
		--AppearChance = {1.0, 1.0, 1.0, 1.0}, -- 테스트 용 100% 등장

        BeginTime = { 2010, 07, 15, 00 },
        EndTime   = { 2012, 07, 15, 00 },      -- 일단 영구 적용
        GameMode  = { 55, 56, 57, 59 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
    },
	
	-- 악몽의 써커스 슬라임 (골드티켓)
{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 362,                  -- 이벤트 골드 슬라임
        AutoLevel = TRUE,
		DropItem = { 663110, 1, -1, 1.0 },     -- 골드티켓 100%
        --DropItem = { 225100, 1, -1, 1.0 },   -- 테스트용 머쉬룸 카드, 1개, 영구
        --AppearChance = {0.25, 0.25, 0.25, 0.25},   -- 난1: 15%, 난2: 20%, 난3: 25%, 챔피언: 30%)
		AppearChance = {1.0, 1.0, 1.0, 1.0}, -- 테스트 용 100% 등장

        BeginTime = { 2010, 11, 09, 10 },
        EndTime   = { 2011, 12, 09, 10 },      -- 2010년 11월 25일 10시 종료
        GameMode  = { 67, },        -- 등장하는 던전(게임모드)
		ModeStage = {
			{ ModeID = 67, StageID = { 0, 1, } }, -- 여기에 등록되어있으면 해당 스테이지에서만 출현
		},
    },
	
	-- 초코 슬라임 (빼빼로데이 사리마녹 펫 획득 미션)
	--[[{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 294,                  -- 이벤트 초코 슬라임
        AutoLevel = TRUE,
		DropItem = { 441060, 1, -1, 1.0 },     -- 이벤트 부화 도구 상자, 1개, 영구
        --DropItem = { 225100, 1, -1, 1.0 },   -- 테스트용 머쉬룸 카드, 1개, 영구
        AppearChance = {0.5, 0.7, 0.8, 1.0},   -- 난1: 15%, 난2: 20%, 난3: 25%, 챔피언: 30%)
		--AppearChance = {1.0, 1.0, 1.0, 1.0}, -- 테스트 용 100% 등장

        BeginTime = { 2010, 11, 09, 10 },
        EndTime   = { 2011, 11, 25, 10 },      -- 2010년 11월 25일 10시 종료
        GameMode  = { 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, },        -- 등장하는 던전(게임모드)
		ModeStage = {},
    },]]
	
		-- 슈퍼스타K 보물상자 (강승윤 코디 아이템 제작 이벤트) 
		-- 4월 14일부로 슈퍼스타 로고 빼버리고 그냥 보물상자로 사용합니다. 
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 303,                  -- 보물상자 몬스터
        AutoLevel = TRUE,
		DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        --DropItem = { 225100, 1, -1, 1.0 },   -- 테스트용 머쉬룸 카드, 1개, 영구
        AppearChance = {0.5, 0.6, 0.7, 1.0}, -- 난1: 33%, 난2: 33%, 난3: 33%, 챔피언: 33%)
		--AppearChance = {1.0, 1.0, 1.0, 1.0},   -- 테스트 용 100% 등장

        BeginTime = { 2010, 04, 07, 09 },      --이벤트 종료시킴
        EndTime   = { 2010, 04, 28, 10 },      --이벤트 종료시킴
        GameMode  = { 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 62, 63, 64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
    },

}

GateMonTable =
{
    -- DungeonID, Difficulty, MonsterID, MonsterLv, GoodsID
    { 7, 0, 22, 10, 30000 }, -- 시련의 숲
}
